ιιιιιιιιι ιιοιιιιιιιιι. ’ 563

1911121111181ᾙ11111 91111 πππιιπιιι ιπιππὶι ιιπιπ- 1111111111111111111 mm, 812. 12.
1115111111 1111911111 1111111119πωί, Ep. 11. 1111919191, 8. 11. 3. 60.
1. 58. “ 1111111111, 91111219111111ώ, 811. 7. 96.

Epicuri de grege porcus, 191416. Fundi, 1111111911. 9111111 ι“ιι via Appia 11111
Erycina venum πιπιι1π Erycino 811111,π 11111ιὲ Tarracina„ 11 1111114115. 34.

9111111 111111111191ββιππιι, 1233. 0.111121111βπιφιιπιπιπι1ιπιππ9ι 1111111· *
Erymanthia, Arcadia ιπιιπ, 1. 21. 7. camis micus ,socer 1111111421 0.42.

Esquilio, πππιιι Esquilinus Rom, πιίιιιι 111 ιβ191111- Sumus, 1βπι11ιπ, ιιίπ1π111βιιπι, uim Horatii, .
61111111 corporaeservom 11 pauperum 1111121110 1211111098.1.10.86.’

1111111ι,8. 116. 32. π1 Esquilina 211111, E. Aristius 11111112, vid. Aristium
5. 1011. Verum postea Μιππιπιι 111111 sealt 11

ιπ1ππιι4911βπιιιιιβππ1111,81.814. · G
11211101,1111111119 ..9111111911391

Evina, 1. ι. 1111191111. ιι. 17. 61111, oppilat·- 11111 ιἰιππ Rom πι Ριιιιβπ

Ειιιιιπιιίάιιιιι,ι“..11πιιίιιιπι, mguaintortica- βιιιιππᾰιπιι, Ε911.ι.3.ι Ε9.1..ιι7ι 191. ι

9114111335.ι59·1ιι(1ω111ιιιιιιιιιι 111171911ιί1·
Eupolis, ιιπιππὶι mdia 91111, magnifacit Superbo, Ep 11. 1. 25.
Ηιπιιπιε.1.4.ι.;1113ιι01119191101181411111111991119171111,

11190911, 9911111191 Phaia· 91111, rma ι ἵπι1ι,1ιιΗβππιι 2111111911. Βιιιπβιιπιιι
ιιι 2725. · 2. ιι. -

Euterpe, Μ β 1. 1. 33.610111112,9ιιι1ι19111ι1111111ι.· 1111911111111·
*1. 17111111Ι ιιι Eutrapelus, Amnis 1111111, homo βι1πι9ιιιιιιπιιιπι1ιιπι Inde Gaetulus leomp ,
facetus, Ep. π. 18. 31ι ss. Cic. 1111111111. ὶιιιιιιιι1,1.ι3.ιαι (1111111ππιιι,111.ιο.ιι.
32. 33. Gaetulunmure'x Ε9..112 181. 15111411. 20.
1 · (1111111, ιιιιπιιι qudam, 111. 17..1
Serv. Galba, laus, S. l. 2. 46.
Ἑπιιιιπ,111111191111,9ιιιιβιιπιιηπιιιπ1ιιιιβ 81 (11901111, calabrie βπι1ιιι ,proxi ιιιπιπ Tarento, 11.
821121111δὲ ,1111136 52. (1211110191 Επιιβιιιιιβιιι, non pavens 1111111 .

0,1211112111,ιιιβι1ιβ1111 119ββιιπ9ιιιπιιιι 12, IV. 14. 49.
Pyrrho rege 6111111 9πβ1, 1. 12. 40. Galli, 1. 111111 Gallie 111191,8.11.1.14..

Γι111111111901111111ιε,9111 11111110111ββ21· Gassica 9210112, 111. 16. 35.: 2. Gallograeci,

ιιιι,8..113’.36. 19181311191111105111111812121.
1111111111 vinum, ιιιιιι 1ι1ιι 11 agro Falerno, 62111111,9111ιίιπι 9111111, S. 11. 6. 44.

911111 1111111192 ιιβ1 πιιιι1πΜιιβππ 911111,Ι βιι11 (1211011111,Ρ111116111111πιπ ιπββπιι ιι,π 811. 247.

ιιίιπιιι ι βπιπιι β d ςιιππβιιι,1811029162191101097111191111βιιπιππιὶιπιὶιι,ιι9ιιιι a
*31131158114-1924558118 Jovewlvm„

16. smnus. 19114 34. 119118 91 Garganus ιιπι ΑβπΙίιΒιιιίιπι11111ιιιιόβιπι, ¹
fanmus Qladratus, Ηπ ratu obtra‘zator ιπιιι ιιι Ep. 11. 1. 2021 querceta (12192111, 11. 9. 7.

11111911111191118.1.4.21.’8..110.80.(1219111111,11111111ιπιπιπβππ1βππι1ι1πππ111111111,

Ειιιιιιιι,1..ιΡι,.ι1..4.πι ιπΙοπ,...Ιι72ι 19.1...658
servavit 11011ιί1111,11.17.28.1 hymnusin Geloni, 9198191111, 11. 9. 23. 9111111120.
11911111. . π9.ι pharetrati, 111. 4. 35.
Forentum seu Forentum 1111 Forenza ‚oppidum 0111111991 111πιὶπ, 111. 14 ιο.
191114,.1.114.16 ’(1011111,βιιι9’β911111ιι,1 19...112.187·
Feronia, Jovis Αιιιιιίι uxor, 9ιπιβιιιππιι 1ι1π1ιι Ep. 1. 7. 94.ι 10111111011110129121111, Ep.
911917111ιπίπιιιπι,8.1...524 11.1.144.
Fescennina carmina, ιι. Ep. 11. 1. ¹45· Germania, regio 111911 βιιιιιι horrida, Ν. -
Fidem, 11 ιι urbs πιι9ιιι ιιι 9ππιπ,1111111 β 1 5.26.. 1012, Ε.1
Horatii ιπιι9ιπ11ππνβπιπ deserta, Ep. I. 11. 8. Geryon, 0119111111 π1 colluthus βΙπιπ monstrum
11211111,1πι1ιιι9βπι”7111βιιιι,8.1.6.72. 1111ι1111911111πβιιι tribu useorporibus, ab Hercule
91111011191111111111111111Μ21111111ιηὶ16, β9πιπ111101211191111,11.14.8. .
come πΤὶἰιΓιιιπ, laudatur 111191ιί111, 91 β ι,111- Getae, 919111 Thracia Dacis 11111112 ad 11112, et
9111111111πιπ1911111111111βίιι11111,Ε9.1.3.;Ε9. Pontum 1111111112,111.24.11.1 IV. 15. 22.
11. 2. · (112111519111191 cun Dimedearmsuaaurea
1ιιὶὶι,ιιιπβπι,ι.Ε 5. 42. permutavit, S. 1. 7. 17.¹
1019ιί11, πιπιιι ιιπιιιιίιίβὶπ 1111111 ι’πιΑπ πιιίιιπ ,91191 091· Glycera, amica ’111πί11, 1. 33. 2.. wien 11111111,
11μὶπό 11111111911111111111 πιπιπ ι.ιπι 1βι91η9πιιπι 1303 119 5 111. 19 28.
111176. Ροιιιι12111101111,1.20.11. Glyco, 1111111 ιι1ιβίβιιπι, Ep. 1. 1. 30. ,
Fortuna Antias, 1. 351. (1112ιί91. ι. Egmua, 199111ι Apulia inter Ba·
Forum Appii, π9911ιιιι 1191111 1499111 inde ιὶι ιιι 11 1111191121597.

91911ιὲ1ιὶ159] 1111111111111 ιιιιιπβιιιι ιιιιιι 1111191- (11111901, ,β (1011οἣ1111 Car' ιιι, 1. 30.1.: ·111. 21.

’ 111115,

 

