’11111111 1111111111.- ’ ’559-

piis, ouusfflefficinussgmupu. useimdtmicripniiondmhl. ²

2. 1⁶ . · , 13. .
Arimininfis, qu est Arimino, Umbrio uppiio Avidium Cmusnddae avaritia bono, S.11.2.
' trans Apenninum ad aare, E. 5. 41. 55.

Aristarchus, ilis Hom* seffor, Ar. 450. Aulis, ponus Bauio od hisnu, uda Graa-

Aristippus, Sarmiisus, Cyrmica philosophia auo· ms ciaffis ‘I'njau prq'edura schir, S. 11. 33' ,
ror, aurum projicere jubet servos, 8. Π. 3. 199.

100. : ejus conoquium cuns Diogene, Ep. 1. Aulon, nom Calabria, uso 18.

17. 14: ejus pracepta interdum itquitur 81114511118111161079181, 8115171.

“ 11011111ςὲ9. Ι. 1. 18. ,

Fufius Aristius, grass-oricus, porra 11111111, su'r Ι Β
probus kt sacrem, oica urbm 1111111, μὰψ· , =
nus Horatii, 111. 1.. 8196118110. B'usuuouuuumsri, m fflrohgom, 1. 11. ic·
83.: Ep. 1. 10. 1. Ι Βιαὴὶιιηίαᾰὶαωναὶόήι,81.7.1ο,

Aristophanes, canica. porro fmrffn'us, S. i. 4. Bacciuus, Semela Theb-2 9111411911 1οέ
1. hiturtignum, 111. 5.14.; 1111911114117.

Armenia, regio Afiae, suari Cuspio uicino. Huc 37: iomuo gsudeus ptumbro, Ep. 11. 2. 78.s
orae Armenia, 11. 9. 4. Armenio. Tigrani hymnus in cum 11111191.. 111151.
'restituit Nero reguum, Ep. i. 11. 17. 311811, nummum, seu perimmuni
. Arrius, pmds'grs quidun, S. 11. 5. 86. 143. Parthici, 111. 19. 17.

Δ sa major. Hinc Afiae pingues campi colles· Baiae‚sbemaes'nssanpa·ias'srer Misemeil'utm
que. Er· 1· ³· 5· bsrrrmrofflmffwubcuuw

Asua, provincis Rotam 8. l. 7. 19. tatu sss ninus quaa 16 solidam oqurusn'

Afinius Pollio, oid. Pollio. usum frequentiohmism eme, 11. 18. 20.: li*

Minu-aci tcilus, agur Tnjms, E. 15. 19 Affa· quidus, b. 1. amsa, ΙΙΙ. 4.·14ι amm,
racifiliur Capys, Antissa parer. Ep· 1. 1. 83.: Ep. I. 15. 1. 11.

Aiiyria pr. pure Ast.. afforis olera Tigrin. Hinc Baianus murex, qui capitur apud Baias, 8. 11. 4.
Affyrius, Ar. 118 Sediuerumpro 85111511- 31. ’
nitur. Hinc Affyria nardus, 11. 11. 16.: lit- Servilius Balatm, stira-Mais iss miviu
111Αίϊγτί1111,111.4.51. ’ δΝαβῦιιιί, 8. li. 8. 11. ·

Asterie, Lum soror, ex qua Hercules Tyrius. Balbinus, hanso ineptus, S. 1. 5. 4ο.

Sed, 111. 7.,1. fiumen puelle. 8111111111, Sabirerfis agri regio, in quo Hoeara'e
Atabulus, venius Apulum insistam, S. 1. 5.· 78. vilia ficit. Fons Bandufius laudatur, 111. 13. ⁴
Athena, Palladis urbs, 1. 7. 5.: bona, ob artu Bantia, Apulu‘e ppidun, salerius er pascuis robiis.

et litteras, quae ibi colebantur nascebantur, Ep. Hinc saltus flamini, ul. 4.15. ·

11. 1. 451 neum, 111ὶᾷ1, ubi pbiksopbiaestudeni 1111111111 dr Phrygia, Ep. 1. 1. 7.

Αιῖαᾛῖυζ 111ζῖιῖ [effiginam quem corsti- 33:33,qu321111'2530, piscosum, ’ξ
ruit Aria. mm pistica, 1. 34. 11. 1. 5. 97. ⁸

Atreus, sruier Thyeste, liberos ex uxore Thyqstae 11111111, inops, bomo oiltffnse libid-is, S. Ι.4.·

genitos fratri epulandos apposuit pse Hiur,cox· 110.: foedo morbo laborarii, S. 1. 6. 504
it humana exta, Ar. 186. maledicus, 8. 1. 7. 8. . ·

Attidz superbi, Atreifiir'r'Agammin 111111111- Bauius, immunis potator, 1. 36. 14. ι
iaus, 1. 10. 13. Atrides dr Agamemnone, S. Bathyllus Samius, 1111111111 Anacreontis, E. 14.
11. . 187. . -
Τ. Qffiuuius Atto, togatarum fabularum poeta Relictophon, ab Am seu Scaeuino uxors Puri,
Latinus, Ep. 11. 1. 79. ¹ Argivorum regis, adadulrerium 91111311 frustm.
’ Attalus, pergamorum rex, qui populum Rom. Quare mulier 11411 Bellerophontenstupri rento* ν
regni heredem strrpſst, 11. 18. 5. IudeAttali- u· accrfirvii apud maritum ,· qui, cum credulus
εει conditiones, 1. 1. 12. effer, in Lyciam ud Jum cm diuers. perni-
Attica virgo, quae cun Cereris sacris 1111191...- rufis 1ιί eBellmphouem, 111. 7. ¹5⁸² 111. 1ae
debat, S. 11. 8.13. · ’ 8.: 1v. 11. 18. “
Aufidius Luscus, uuumoimunicipalu, qui deride* Beneuentum, oppidum Sumis' πέμψασα, ’11-
111, S. 1. 5. 34. . lunia Romana, S. 1. 5. 71. ”
Aufidus, h. Osonm Apulia atonis, violens, 111. Berecyntus, Phrugia mus, cultu Moeris Dum
30. uo: tauriformis, iV. 14. 15. es Bacchi nobilis. Hinc Berecyntium coruu,‘
Augusti Caeiaris laudes, lv. 5. s.: iis.14.1.: i. 18. 15.; Berecyntia ubiz, Ili.- 19 181
lv. 15. 1.: Ep. 1. 16. 19.; Ep. li. 1. sqq. lv. 1.1.1.
Ι. 11.. l. uz: Caesurcgrcgiusi.6.11.: tro· Bestius, Romam quidam auarus, Ep. 1. 15. 571 .
pua,i1. 9. 19.ι vicit Caffium et Brutum ad Furius Bibaculus, poeta Larius, qur' sb versun
Philippos, Ep. Π. s. 48.; vicit Cleopatram, ineptum ridetur, 8. 11. 5. 41. .
1-37.16.: redit cxHispsnia victor, ΙΙΙ. 14. M. Calpurnio, Bibulus, Cau-fidem Ju. Gesars ‘¹
3.: ortus ab AEnca, horrendus Parthis, S. A. U.695.11L 28. 8. ,

u. 5. 61.. laidas Horatii 1111111 S. 11. 1. Bibulus, uuus Horum. l. 11186.

 

