ont-v} 1111111111 111. 111
(1111111111 piv'ea't? quis gendum Scythen?
QuiS, Germania quos horrida parturit
Foetus, incolumi Caesate? quis ferae Mn fil» ‘Ami' ·
” Bellum curet Iberiae? ⁴ ’
Condit quisque diem colhbus in 11111, dat«
Et vitem viduas ducit ad arboren 30
ffinc ad 11Μ1111ω1111111 111· zet-mv 1111
‘Te menfis adhibet· deum:
Te 111111ῐὲ prece, te pfosequitur 111111 “
Defuso pateris; et Laribus tuum
Miscet numen, uti Graecia Castoris
Et magni memor Herculis.
longas o utinam, du'x bone, ferias
1³1aestoe Hespefiae, dicimus integro¹ . Δ
Sicci mane die, dicimus uvidi, ¹
Cum sol Oceano subestz 40

. 31 Venit 31111. “odd-⁴34 Diffusa Va. Gla—35 Nomen mj. mei 11 fle 31111-31 Pn
Dm 1181. φεύ· ᾳ Basa 111.

{mtrem divinum licet intelligere· Faustus mi igsffque 111 mis nm liberem 51⁹³. vet. &ho
fuet. G. , tuq.
19 7111111111) navigant 'quo volunt, 11111111 3⁴ cun cruquio, Torrentio, 1111111111 11
omni terrore et metu. Stephzub qunfi legendum 1111111, pon Dis·
20 δεῖμά neuun,- ‘I'auqm' ejus tmpore ne Mo.
1111111111, nec depqfim negaretur. Veu Schol- Poena, Grati! Styphut, 111101 ent cilice et
22 More. modo 11111111 nsua 111111. 1131111 ventricofion utrinque etim 1111111111, vel 11·
autem dicit LegemJuliamdeadulteriia rita
Mmle feda et infamia 'vitio dicebantuf. ¹ sm m'au 111111νὸ111 custudaes. Mucindlm
²3 Suaviffime eatullu· Epithal. extr. Sitsno Erant autem 1111111111111111111111111 nam Ve-

finilis pem-Et pudicitiara su Matris 1111111 11111611111111111111111111111111111 = '

m. Nota obstetricum gratulatio. G. tem 1111. Ex senatu 1111111111 scribit nio

24 Pm prqnlt m ,- h. 1. Nec dsffmnlo (51. 19.) [1111111111 fuifl'e Augusso tem in publi· ’ “

maa-prampmzma.. 11111111 ci· qum in primi· 11111111 1»st pugnam,
11 hm,- tanquam deletarum 1111111 lo- Affiacm B. Lm, regium nomen apud
Wgrfime conae dien, quia sol obitet sub ter· ΕἝἙ grecia Castoriss Qus 1111111111 am'·¹ ³·

n maditus. tuga mm· η. ...111111 1111111111, 11191.. 1111 1111111111... '

W ' Vct. Schol.

ξιξ-1111111 1111111111 vinea plznqntnr. ³⁶ Athenienses prim· Herculem columne. Man-

30 Bene 11111111 viduas posuit. Β. mu 1111111111 11Βίοά11111 Sioua, Ab *1111 ’κμιλιῑὴ ·
1111111, quibus nondum jundae 1111 1111111111 uti a Διὲς Διοκλῆς. Β. Herculi« scyphus Alu-
11111 vita Z. ’ andro 1111111 01111. m 4. 18. G.

3¹ 1111111111 11111111ωᾶ qum 11111, neque 37 Lon as serim Ananim 11111 boc 11111.
‘enfitraeedin'pro 1111111111 edvin, quod vasthof lmoetsuniteroptatutdiuvivu.
11111111 miri! putat. 38 Integm Cum tandiu 1111. Vct. schol·

Antiquom cousuetudo talis suit, 11 [11111111 prima Cmquii. htegrumtnhn ‘ Q ‘mustum
'qfipuermsndmtquinnpfifispwis est· N„ ,

. 11

 

