566 mm 1111111111.

biton, 1. 1. 3⁴. 1111161111 plectrum, 1. 16. poliam 1611111111. &rffflsuym ἐι

11.1’. e. Sapphus 11 akei. Lesbius civis. i. e. hm ΧΧΧ. Epeos, Hyan- ὁ Cuia

Alenus, 1. 3²· 5. : Ldbium vim innocens, 1. vitanstipionis pdmmsnff, s 111. 1·-

17. 11. 1111111 vina laudantur Μή. 934. vitm 111111 ’ eruit scriptia ὅ. 35:1¹³
Leuconoe, 111111 Horatii, 1. u. 1. 1117111 scr. 11. 3.: Scipioni· et Laii 20-
mer pater, Boethus poll mortem i'nter Deo· tia 1111 til, 16. 71.ε census et ingenim ir·-

1111Ρ111,ΕΡ.11.1. 5.: preliis auda, 1. 11. datur, ib..75.: magna libem 11111 ἀ ¹

11.; jocosus, 1v.15.26. perstringendis hominum vitii, 8145
libiam, Dea sumn apud Ra. suffe 1111111 facetus. S. 1. 10. 4. z sd versus snm m

Venus, 111. 30. 7.: s. 11. 6. 19⁶ 17111149 ..716161 L ⁴· 9.: s 1. 10. 58: gau-⁴
monis puteal, vid. 111. S. 11. 6. 3 5.: ΕΡ. 1. tendi 16 vagum, S. 1. 10. 9.

19.8. Lucim parturiemsuus adest. E. 5. 6.
Liburni, populu 1119111,φί 1111611111κοίῤίιῶ Lucretilb, m't'a 8111111 pape Ennii ὦ

vffuh 11 velocffm's, qualibus Ἕω fi Augusta 1. 17. 1.

iu pugna Afliaa, 1. 37. 30.: 1. 1. Lucrinus lam 11 Cup-1⁸0 sul iffi: Bis. Ss-
libya, regio Asn'ce 1111111111 iuter Cyrenaica· 4. 3²¹² 11. 13. 31 lomim mehr& Εὖ

11 African prwincfflm. Sedpru Afn'ta ipfizpo· 49.

11111,11.1.1ο. Unde Libya ιτει,1.1.ιο.; L. 11111111, 1111111111Μῶ1-ὰῶιῄ
' l2pilli, 1’. 1. mmor Numidica, 111 quo {effeth- cujus de 11111111, αϊ cic. aad 11. insu. ’ῥ’

ta pavimen, Ep. 1. ιο. 19. tiffimm, Ep. 16. 461 de eju mffioeffv
Licinius varro Munna, Proculeii 11 Terentia dnm, vid. ΕΡ. 11. 1. 16. ’

frater, bonoincorfiansnambs'ticfimmjtratioeis Ρ. Rutilius Lupm, qu* Cnsd A. U. 66an

11Α1Ρ11911η91111.·1Ρ1,Ρ11611“11σνᾶονίωεβφρῆ1111111111 111 811911111ιὸ110, S. 11. 1.1’-

111 ss ψθνι, vid. Di· Ν. 3.; Sueten. Aug„ Cs. cic. 11111113.

,19 66.; Tib. 8.: rell. Palm. 11. 91.; ad Lym Bmhm,jotosun‚ [1121. 16.; duh!

111111 , 11. 10. . 8.
Licinusftorsor, Ar. 301. 1791111111εῆ quen Archilochus munifi “3⁵²
1191111111111171111711,1161371 11116. 1. adsuspmde'un adegit, cn ffleffia· lma
Liparaeus. 11111111 Lipara 1111111ψὶ11 AEoliis jan Archilocho desponsata, m μί

prope Sitifim, 111. 11. 5. nuptm dan 11191μὶ 6.13.ε ΕΡ. 1 17
Liris, taciturum amnis, 1. 31. 7. mis, quod 25· 30.

Larium ſsy'mqqit 1 Campatium. De placido Lyce, amica, 111.1ο.1.τ Ν. 13. 1.

fluxutjm 6..“1’111,Ν. 3.50·ſs‘'·' 1111161161- Lycaeus, nous Arcadia Μ θ’ Fusa-³1. ¹

1111117111, qni sonte quicto Difflmulat cussum, 11 17. 2. “

nullo mutabsslis imbri Perstriaeqgil tacitas μω· Lytiz, regie Asta ulmis d m dimo-'fl

ti ι71119111 ripas. Cs. 111. 17. 8. 111. 4. 61. Ejus [mle Lydi, 1. 8. 16.
Livius Andronicus, Livii Salinatoris libertus, Lycidas, puer 1111Ιὶ1 a inp-disus, Ι. 4. ¹9·

11111111 116111, ΕΡ. 11. 1. 61. 69. Lycimniasanica, 11. 11. 13.
,1111111111Ρ11111111,Ρ11Ρ1·ι111 Galatie 161111· 19111111, 1119111 pm, B. 11. 36.

gusto sams, pcstm c. Q Lepido Corfil sm't. Lycoris, 111111, 1. 33. 3.

cm 1111111111 juventa C. caeſsm's ab 1113111711 Lycurgffl Thrax, Dryantis &burm νςὲιΕ

sadus 11111111 s 11111 11.-1111911191 ,· paulopost· Baubo ininitiffi'm. Hine 16 ev 111 sunm

quam ejus pfrjt'da et plenasnhdoli 11 11191111 11111111Ι tus filiun 11άῶ 11 fh 1Ρῂ sake erm 11911.

totfilia u'mcia effim, 1111111111 est, 11111 siuefisspt'- vit, ΙΙ, 19. 16.

cienefinm meni. Α11111171,Ιν.9.;11111- Lycus, Alm· pm· cnjus, 1232. 11.

datur, Ep. 1. 10. 18. “ Lycus, senex, qui uxoren juvem min (156...-
Maximus Lollius, filivs 1111 nepos Μ. Lollt‘a'prae· 611, 111. 19. ²³·

11611111. 1116111.7[.-.·1711191171111,1.1.1118,; Lyde,ani‹a‚11.11.22.:111.11.:uz 111111

in Ρψι rim vasu 63. fjfik 11 stater 1111111111- ιγάἰῄπιὲεα, 1. 8. 1.; 1. 13. 1.: 1. 25. 8.: 11

tur. Sunt, qui 111111..·.ι111,6.·.11·111, ad quemss 9. 1. '

ι epistola 17. lsshrs' primi, et Lolla'm, ad quem {ss Lyda· 111113, 911111 mim 11 ndu 1911,

ffelaſsqum, (ff. 1111111111. Ex epssnlis quiden Ν. 15. 30.

nihil, qucd ad 1111911 11111111 refellenuhm valeat, Lynceus, aulon. m'e excelluit, Ep. 1. x. 11

1111111911· potzst : 3111111111 diverfieas 1111111111 16· Lyfippus, Sim-„statuarius difflui, .·1..

stare videtur. andro Μ. m'ce probam, ΕΡ. 11. 1. 241.
Lorgarenus, 1111111 9111111. S. 1. 2. 67.
Lucania, 11( s'o lidie 1191111111, S. 11. 1. 33. ' M

Iudc Lucani saltus, Ep. 11. 2. 178. : aper Lu·

. 1
canus, ‘ww‘ aprima, S·11·8·⁶· Manno, Phisppus rex Mamm, ,stem
Luceria, oppidum Apuliae infru Teanum, ad flu M, pam, μ’, ,7 CicmAn,1,16‚firssj;·ffl ,
vium cedd-'um 11611111 161111111. 13214. castella ‘xpuggaripnffi stabat, ⁸⁴⁸ qu aeda, , ι
C. Lucilius Suaeffzms Auruncanus, equts Rom. 111111111“11·.1]3111Ρ1[όψα6σ1,111.1611.
magnus mmm Pvmpeii M. snb 3119111111 Asu*- Macellum, lm, 120„ ‘hsta-155 9335sp am*-
11111, 1111111111 bello eques militavit ct Nea· nedum, 8111. 3. 119.

 

