o, nonarn 111111 01111111

ODE vnn

AD LYDIAM·
substan Lyden atqve Sybaris nominibus exprobrat anticaesuae rivads 1111111111.

6111108 vum consur tx erronum n· nactum mmmm ΙΙ ΒΙΙῙΙΙΤΟ 11·
culino, DUOBUS 01101111118 H metuo.

⁴ ⁵ :Lus w„ Lrprn, drc, per omnen i
i ¹ ·Τ1 deos or0, Sybarin eur properas mando
Perdere? cur apncum

Oderit campum, patiens pulveris atque foliot
Cur neque militaris

Inter aequales equitat, Gallica nec lupatis
· Temperat ora fraenis?

Cur timet flavum Tiberim tangere? cur olivum
. Sanguine viperino
Cautius vitat? noque Jam' livida gestat 1111ιί1
Brachia, saepe disco,
Saepe trans finem jaculo nobilis expedito?

2 Hoc deon Gou. G. Iden 6111111 cedd-Basa. mmai 11 Beni. 1111 m. Βή- 1111 Hac
deon. Z. Ptopererndd. Venet. Lanb. etBentl. 61111111 11111111,111]1·111 inne ntuentiu-
nem 1111111111 effi 11 sq. odnie Iden 1111111 seq equitet 11 temperet, quedqiin
1111 111111. 11 71111. Ζ.-411111111111111]·1·11’1011]11. 111111111911111111111111111-
11111111,ψὶ oiim fnit petitu. Z.—5 Milium duo cdi. Bersu 6-6 Eanitnt 111111
Brnd. equitet-temperet 11.

n Propere: epod Bentleinm vitiosum 11111)- Gallicorum, ob velocitatem et ferociam cele·
io judice· 111111111111111ἵ11 sapit, nt patet ex brian.
sequentibnn Natum 11111111 hoc de 011111, 81111111 jamposnitntperpetunm Epithe-
11111111111111111111111111111111111111-111 Φ11111101111Μ11111111111111,111111111111
nationinneeessitnte. 11111111ρ1]1 1111111111, qm 11111111111111 1111]-
3 Ν111111111Α fflqfin, ,sed vere. Vct. Schol. riu 1111111111] vet Schol. idem adnotant
Cruq. Perdere tpro dementare, et bene Mancinelluoexvegetio.
properos. Η1111111111111111111,]111111111111111·
Aprienm posuit, qnod latebat inter mulier· 11111. Μ1111ἰ1111111 Ergo notaturlmstntro. Sen-
«ulan ineest: turpinoenbborretaluda? Ζ
4 0111,11 h. e. nausearent, 111 non tulerit. 10 Livt'da 111111, ob pondere 11 frictionem
B. 0111111,1’1.Μ111111111,1111111111111111111 disti. Z.
gymnasticae habebantur. Z. 11 Ds esem fieri solebat, 111 11111111
Cum Jarn poffie serre 1111111111 labores. Vct. exere ‚extapidevm 11 Mun, 11111111111 esto·
nchol.peraetatcmsnl1cee 11111111111111111111111111111111111111111111111.111111·
6annta ι[111111]111]]1111. Ver. Schol. A bmnn ex Ειιίὶιιῑὲιίο9 m Homerum Ρ1]1111111
lupinis dentibus, quia inaequales sunt, ut in· 1111111 certi ponrurdeisdssm 111)111111 cmg
quit Servius. Mancinellne. Et placido 111111 contendebant. Vct. Schol. Crnq Notandum vo·
accipietur In 1.]11 Ovid. Fast 4. 6. 4 1111111111- cem istam Ρ1]1111111 non alian comparere:
' 1111111111 E (3111111 111, ora equorum componi 11111111ηά1111 11] 11111111 paffrre

 

