xuntx 1101414111. · ’ 571

Tyrtaeue, Pacta 41ιό4414444, mares'animoe in 164 Venafrana oliva, 8. 11. 4. 694 i. 11. 8.
Martia bella verubus excitarit, Ar. 402. 45.: agri Venafrini, 111. 5. 55.
Venus evocatur in domum amica, 1. 56 x.:
U ' . ridens, l. 2. 334 decens, 1..18. 61 oratur
. ue diutius vexet, IV. x. 1. de 444444 puelle·
UL 1111111, oppidulum Latii 14 egro Fontine, jux· run, Ep. Ι. 18. 21.
ta paludes, Ep. l. 11. 30. ’ Vertumnus, Deus Etruria, preses 4441441 1444144-
1119114414141444444, qui in contentione de er· dmm, i. 4. mendam vendendumque. Hujus
mis Achilli. ſseperavit Ajacem : unde lic surio· sanumsuit Rm 14 vieo Turario, S. ll, 7. 14¹²
sus est 741141, inclytus, 5. ll. 3. 197.: dorni- Ep. 1. 20. 1.
tor Trojae, multorum providus 4464141140- Velle redes, v. 4. S. l. 9. 35.: Vella-eterna,
rce.hominum inspexit, dec. Ep. Ι. 2.,194 111.5. 11. g
laboriosus, E. 17. 16.; duplex, l. 6. 7.: La· vu sacra, via Rene, que 4 federe 444444 bale,
Ertiedea, exitium gentis Trojuuae, Ι. 15. 214 quod 14 ea inter lton-utun et 7441144444 item est.
rogat Tirellam, quomodo ditescere polilt, S. Haee 4444441444 frequentabatur, S. 1. 9. 1.
ll. 5. . Vibidiue, scurra, umbra 1444444444 minio
Umbria, regio Italic ad nere fieperune, Etruria Neyidteni, S. ΙΙ. 8. 22.
ex ddverfhstta: Unde Umber aper, quipu- Villius, adulter Farfiae, S. Ι. 2. 64.
stat, S. ll. 4. 4ο. Vindelici, populi Germ. 941 loen 14144 Daunius,
Umbrenut, nonen nililie veterani, S. ΙΙ. 2. ¹33· AEnune et laeum Brigantium incolebant, lV. 4.
Ustica, 4444414 Sabinis, cubans, l. 17. 11. Ι 18.: lV. 14. 8. Ι
Utica, 44464 Africae, 4461114 morte Catonis, 91114- C. Vinius Fronto Aftlla, quen 44444144 sea Ae·
de Uticenſss 4114118144, ΕΡ. Ι. 20. 15. gu o tradere suffit Horatius, Ep. l. 15. ,
P. irgilius Maro, Mantuanus, aanor Bucoli-
V 44444444, Georgicorum et AEneidos, suanus Varii
. Horatiiqee 44441444, atque Mecenati et Augusto
Vncuun, Dee, que 4 Sabinis colebatur, Ep Ι. lange earifflnus: laborabat cruditate, S. Ι. 5.
10. 49. 48.ι eandidiffima anime, ib. 40.: Athenas
T. Valgius Rufus, nolitis poeta epieus, quo 'li'- proficiscentem bonit rotie omnibusque pro-
141144 IV. Ι. 180. negat aeteruo propiorem sequitur Horatius, l. 3.: molle 4114441114
alterum Homero luill'e. cf. Broull. ad 141. „tribuitur q'us Bucolicis, S. 1. 16451 consola·
vid. Horae. ΙΙ. ,9. 41 S. l. m 82. tur eum ob mortem Qineuui, l. 441 libe·
Varia, fi Baria, oppidulum 41144 ad dextram 415494 ralitae Augusti in Virgilium, Ep. 11. 1. m:
Α414414,ΕΡ.Ι. 14. 5. Cernen lV. 12. videtur ad eundem Virgilium Ι
t L. Varius, polla epicus, qui 444 gqlas Augrfii scn'plun effe. .
44444144 celebravit, 4441444 Horatii et Virgilii, Vilius Viscus, eques Rom. amicus Horatii, delens
qui 44444 Edeg. IX. 3 5. laudat, l. 6. 8.: S.l. duo filios senatorii waraniones, 44111444 et poe·
9. 23.: S. 1. 5. 40·= S. Ι. 1ο. 44 81.: Ar. 444, S. 1. 9. 22.: S. 1. m 83. “
5 5.;’ ab Augislo liberaliter est halitus, Ep. ll. 'Viscus Thurinus, interest 4144 Memate Naſs-
1. 247. dieni eonvivin,.S. ll. 8. 20.
Varius quidem 44441 Maecenate convivio Nifidieni Visellius, cujus socer lernicfiu suiffe dieitur, S. l.
inter ..4, S. ΙΙ. 8. 21. 1. 105.
P. 'Tuscilius Varro Atacinus, Nerienenfis, minut Volaneriue, aleator, S. ll. 7. ¹5·
laudatur ob satyrae, S. l. 10. 46. νοη1141444744444, 444. S. Ι. 8. 39.
Vaticanus mont Rome, Ι. 2ο. 7. Vulcanus, V 444414 neritus, Ι. 4. 8.
Veia, venefica quadarn, E. 5. 29. Vulteius Mena, preco, Ep. l. 7. 55. ,
Veianius, gladiator, Ep. 1. 1. 4. - ’
Veii, 4414 Etruria. Unde ager Veiens, Ep. ll. X
2. 167.: 41 vinum Veientanum, quoderat
vilffnmn, S. ll. 5. 145. 1141111141 Proetus, 644444 6441414114 41 ne·
Velabrum, locus Rome, 411141144144144444414. , diligam ortus. Ad 64444 est, ll. 4.
411 etalii vilioris conditionis 64441444, 5. ll. 5. 1141111111,βωί444 Lycia, lV. 6. 26.
229. .
Velina tribus populi Rern. Ep. l. 6. 51. Ζ
Venafrum, Campanie oppidum oleis 446114. Unde

Venafrauum oleum, quod est optinum, ll. 6. Irritus, stater11inpls'onis, Ep. 1. 18. 41.

 

