244 0„- 11011111 111001 0111 r.

ionius udo cum remugiens finus ' ,
Νο10 carinum ruperit!
Opima quod fi praedz curvo littore
Pomm mergos‘juverin
’ libidinosus immolabitur caper,
Et agna Tempestatibus.

01111111.1 ’

An PECTlUM· 1

Apamrmmsmremammmfimuqmmm
carminibuscribmmroavacan. , .

remen 11110011111111110011 11111111011μιουκυο 111011111010110110101101
001111111111τ11111111111011011110111001111011111110.11 (sticum ludurium ¹

ouen et xm. Lambinus, et H. stephano, quise vetermn librorum 101ἂο111111 fretum, efful- l
00010 «10401111οι mmm exemplatum hoe 1. utimum, nutrire pm 111. ζ
sq. sequuti lunt Torrent. 1608. Rapheleug. 1611. 1111111116 apud 110.81φ11.1613.1)11 4
1111111019. 1101110001111011111000 Franci· eim Xlll. nonium cim mm Β ’
fane commodiffim est dlvifio, et potest pane rideri netellaria, quotie· Penthemimeris rel
’1111111111 efficit, ut 1. 14. 11141 vel in syllabam brevem exit, ut 06111011161101. l
1 ³· 10 11 14. Sed 1111111 pugnat pro dicolo Bentleim, 01 hebet 11610101 Hephzffimem 11 l
· Terentinum G.) ¹ '

Prcr1,nihil me, ficut antea, juvat
Scribere verficulos amore perculsum gravi3

..1
&fimf—rime 25⁶⁰. Jumrt‘milil'i 411, rili-iiviffiirmsz. ’ ’

2 Perculsum 1111141141 ΛΜ.. pogErffiine ιι 0111111111. 111. ar ,1.11. 9·
197. ir. Ball. e codd. quio percuti dicatur in re leviore, qu 001 mereatur 1111 mylcmmr: fil
percelli ln graviore.

v Ejnsslcalrl'ol1 Gemitus floris, celtu ὃκμκήιιΐι. lacrdrrm ‹leger-i meri et avibus? Certe nihil 111·
0 tun um. . ’
ἐἷο carina totius 111οῙ1 cmpogoest. vet. 801101. MSS. lambini et vet. Schol. Cruq· ,1Μῦ
Ionius aulen nodo positi! ln Mascula'm Graeco 110· legunt, 11011 juverit, quud umen placuit Tor·
re, uli Jmalls (6. 93.), Suam Pertulit Io· tentio.
⁶ niun. Rutgurliuu 23 miudes, perpetuum capri Epitheton.
21 Opim Apparet pingue· [εἰμί. vet. Sch. capen- ob tetrum Marii odorem
22 Porre805 Mortui podes porrigunt. Schol. 24 Agna Tesspgllssll'lss 1111101οή glisolile. Vel.
Cruq. Erli Bentleiur luo periculo 3111101111- Schol. Es nigram Ημίῥκνόα, Virgil. Εε-
poni Projefla pro Pomm, ego tamen sustineo 3. 120.
1111111ξὲἔέἚέἵὲἰῗὶζῑξῖῖῒὲῒὶῑ · onrxr„
Et vir aliter jacent, quoe 111610 inlitus ejicit. 1 Codices habent Perti, Peri, er Pefli.
Qid fiquio sacrificale verbum dicat, hominem 1 Bene versiculos de 1001111 lyricis.

 

