ιιιιιιι ιιοιιιιιιιι. 567

C. Cilniusfficem eques, geuuedriccbai a regi- §uati Confidis, orator egregiua, inritatur ιιΙ
busEcnrsrr'sw111a111291S..L62. coemmmEpl5radmdenrstw7
Cf. Propert. ΙΙΙ. 7. uper ingemiscis *oratioue Μ, Claud. MarcellquuiSyracasas bello Punico ·
ιιιιιιιι tersus 9ιιιιι uuidar ιι ιιιιιιιιιιιι’ ιιι rebus aliero expugnauit, Ι. 12. 46. ι
externis.- 111111 Mercrius uerba, iniquit Seneca, Mareoticum virium, nastebrcur juxta paludem
1171171114. 1111 turn ι’198911ιιιιβιιι9111111 cultus, Marciorum ιι AEgypto, 1. 37. 14
quam carricatis ,quani domur 911141 uxor Saluis Musica, Nympha, uxar Fau ιιι, mater Laer'ri, que
tunicissenper m urbeirrceffii. Ιιι rebus agendis ι Μιιιιιιιιιιιβῦιι colebam religiose. Hirr clit-
ιιιιι promtus ιι prouidus, verum, 9ιιιιιιιιιιβιιι tora Maricaee cstoger Mireumr ufir, ΙΙΙ. 17. 7.
paler ιι, oleret ιιιιιιιιιιι sc tradebat ΙΕιιιιι 61111- Murius, quidam puelle mcorrciuuiciir, S. ΙΙ.
ιιι pub ιιιι nunquam petiit, equestri dignitate ιι 3. 27 7
angustaclamcaerenms Cory'etuaioeuerorurndoc· 111111,ι7ιιιιιιψιι·ιι,ιΒιιιιιιβιιιιι, Deus lello·
torum, inprimis poetarum, bominum facetorum, 111111, tunica ιιᾶιιι adamantina Ι.6. 13
ιιιιιιι sturruruur delicia batur. Amicum. ιιιιι fu Mustius, amator 0111111111 menie S. Ι. 2 5 5
cile admi ιι ‚sed ιιιὺιιιβιι conflauiffme retinuit. Marsi, populi Apuiiae, Marius aper, Ι. 1. 281
Tiruurrieas' 9111, cam ιιι liberalitasque laudu— 6111611111,Ι ιι. beilum Marsicum ,fluesocialc
rur. AlAugusto almerita amatus ester lauis et ΙιιιΙΙιιιιιι,ΙΙΙ, 14181 E. 16. 3. quia
¹ ιιιιιιιιι proscriptorum dilatus. In Esquiliislrurias Mrrſsu strebellc fuer precipue nociores ct apurl
ιἰβιιιιιιιμι cirria, 6. e. palatium, ιιψιιιιιιιιμιιιιιι ιιι bellurn ιιιιιιι 98Μ216111 pra italis, ΙΙΙ, 51
βιρββιᾶιιι erui ιιι Romam‚mare ciuicinu oppida. 9.1 Maria cohors, ΙΙ. 20, 18.: naenia Μιι-
Primis Rome firltatiaree mimicos i βιιιιιι ιι su, i..e Sabinu, E. 17. 29. '
91111111 od 1111111 homi 11111111 emolliendas rrru lia cau· Mariyar, statua Marsya insero 1191114116.
· eutii, quc facilius, pr βιιιιι liberioris immemores 120.
navumseruitulis'r :Jugumsul Au ugquoscrrmi. Ad Muffagatae, geru Srytlia ΡιιιΙιινιιιιιιι uarice,
eum Noslerscripſst‚ Ι 1 Ι 20 ΙΙ. 12.. ΙΙ. Ι. 35. 40.
17.:11.20.·111.8.:111. 16.·. ΙΙΙ, 49. ιΕ, Massicum 1111111111, ιιιιιιιιιιιΜιιβιιι campanie, Ι.
ιΕ3Ε9814811816 11981145111721111215·
Ep. Ι. 1.. Ep. Ι. 7.: Ep.1.19.laudciur o Matinue, promontorium calabria unde littus
qurrut Ιιιιιιιι, E. 9. 4.1 candidus, E. 14. Μιιιιιιιιιι,ι“. ι. ora Calabria occidentalis, Ι. 28.
5. paucorum hominum et mentis Ιιιιιι, S. 3. MonsCalabriae uicinus Vemfiepueriae Ho-
1. 9. 44.1 diligerem diligendis 1111111ιὸ 1. rarii, W. 2. 27.1 Ε. 16. 28.
6. 50.: pauca respondens, 1”6. 60.: recipit Mauritania ‚porrAsrirae maritima. Unde Mau· ‘
Horatium spestutumetcommendetuminter ri, 1. 2. 39.. Maurorum jacula ιι accuret
amieos, ι’6. 62. ‚Hortatur Nostrum ad res sagittae venenatae, 1. 22.2,1 Mauriangueu,
gestas Augusti scribendae, 11.12.11.et ad 1111618..1111111111,·ιιι.ιιιι]ιιι .
camnine, Ep. Ι. 1. 3.· reprehendit nb neglee eurr, 11. 6, 3.
*tum cultum vestitumque, ib. 94.1 Maecenati Mede.i‚AEice Calcharuneegc'sfilia‚ Jql'anis uxor,
Nosterrultprobansuascnptai.1.35.: S. sedpstearrpodiarafiirorcrucrdavreAc. 1851
Ι. 10. 81. ·Maeceuae tenebat sigillum Au· Ιιιοι,Αι.123.16116111,Ε.5.62.1Ἑ..3.
ι616166166661666616666616666661666166666 Μ66Ι, pupuliAfie majurie, ultrai Tigridem, sere
1111116118. Ι. 5. 27. 31.. convivio excipitur pro Parthiapurruncur. Medi triumphati, 111.
a Nutidieno quodam, S. ΙΙ, 8. 22. Ceterum 35 431 3horribile31. 29,.14 ριιιιιιιιιάιιο.
coos dr Maecenate Vell. Palerc. ΙΙ. 881 Suetrii. ri, ΙΙ. 16. 6.1 equitatu valcat, Ι. 2. 51.. ιιιιι·
41461. 86.. 811111.Ερ91.19.114 811. fidffrderrc,1118.19:mirantur Augustum,
Munius, paruficus irrepis, S. Ι. 3. 21.1 Ep. 1. Ν. 14. 42. Medus acinacim. 27..5
1'5. 26. Medum ΙΙιιιιιιιι,ι’.ι. Euphrates, 1111111111ρΙ
Maenius, Homerus a pairia Smyrna, Μισιιὶι, 9. ..21
i. e. Lycia urbe, Ι. 6. 2.. lv. 9. 5. Meleager, Oenei ErulorunregisexAltleufiliur,
Maeriuupoi'ta maledicus,E. 10.1. occidit aprum lugeam,- culpa βόιιιιιιιιιιιιιι
Maia, Atlantis filia, ex qua Jupiter Mercurium periit, Ar. 146.
s scepei Ι. 2. 43. Melpomene, Mua pre β caulibus lugubribus, Ι.
11110111111111157111111,ιι.111.11.7.8. 243. ,
ΜιΙιΙΙΙιιιιι, barro moll,is discinflur,i. e. tunica so- Memphis, uris Egypii ariiquffima ιι populosa,
luta, incedebat, S. I. 2. 25. ΙΙΙ.26. 10.
Mamurrarum ιΙιΙιι, 1.,ι For-mia, S. Ι. 5. 37.. Menander, mirumst. ιψιὶβιιιιτιιιριιψὶ, ro·
19191199ε 1961111119ιῖ sbamrlu drag aria erae. gplclonedie aucSEcr, ¹qlue eeu ‘ferere' ιιιι ιβ irritatus,
1111 ι ιιι aum ι ericam 11111111 3 11 p.1.57.
nanprocrll rinvilla Horatii, Ep. 618. 105. Menas, u. 11. Ε, 4.1,
L. Manlius Torquatus, qur cureL. Aurei. Curta Menenius, resgmr st icitia burro, S. ΙΙ. 3. 287.
rfirl βιιιΑ U. 689. qua 111111 Horatius natus Mircurius, ,JuviceiMaiaefilius, compellitrirg2
ι, ΙΙΙ. 21. 1.1 Ε. 13. 8. orrida ad nigrum gregemmaneu, 1. 24. 16.
Miiuus Torquatus, s rcqffls filius Manlii Tor· q'uriaudes,urdi.10.3 11.

Nuiiij

 

