siunax 1141414111. ’ ’ · 573

64. toa optet colluere 6414111611111441161- uam 46444741, 6741444644 satta 76 41 aa
premo, E. 17. 68. ’ tuere abusus, 6716 inferre 74474644 fanifitipue
Sisyphus, 44444 aaut, 8. 1. 3. 47. ¹ 44464144, conviva Deorum, 1. 48. 7.: super·
Sisyphut, anm 7466444 44744444 Corinthiam, 614, ll. 18. 37.= egenebeuignz dapis, E.17.
S. ll. 5411. , tt: eiabrieiagieatiaoept'at flumine fitieue,
Sithonii, gens Thracia 46 Paen- Euxim, i. 8. i. 1. 68. ’
18. 9. Sithonia 1161, i. 4. 66144644, lii. 16. Turturum, 4464 64646464 martin, antt'qrtffu
10. ι 46446464446444, quaa 4464464 hau-m, 6444
Smyrna, 4464 Ῑ4464 witin, Ep. 1. 11. 3. 66464464, 4447446411. 6. 11.1 inte [141621110-
Socraten, Phiiosqobus ,6164464474 4466474444. Unde nium dicitur, 111. 5. 56.1 46 fiam Italia sta,
Socratici 6141114414, 111. 41. 9.1 11114111, iibri ι 8. L 6. 105.: laudatur tanquan 4444444167.
844ναί444444, Ar. 310: 60111111, 84444664 [44- Ι. 16. 11.1 molle, 8. ll. 4. 34. 4 imbelle, 8. Ι.
4414914. ’ . 7451644461647644444144414144, Ep.
Sophocles, 4111444471, 1447144444 princepe, Ep. 11. 1. 147.

11. 1.163. 87. Metita Τιφ1,7’46444 46 msorsaieiar'nh .

8011616, nort 64 646174444417646644, l. 9. 1. 1441474444 4744644441, 8. 1. 10. 581 As. 387.
Sosii 6111111, bibliopola celebres, Ep. l. 20. 11 Tarquinius superitur, nitius Ru. tta, 8. Ι. 6.·

Ar. 545. 13.: Tarquinii fasee· superbi, ie. 6447446444
674414414,714614144,7466.0.679.41464144- ]71146644 4 tarquinio 14447444 tn 147414,

tuti Capua fugiens, fugitiuum datr fadar, 646- l. 11. 55.
inserviit 444444νὶ6 longe 7444764444, vagant, Τ. Statilius Teuma, 044746 6644444 'A- U. 718.

lil. 14. 19.: tter, F.. 16. 5. aaa 4444 Angusto, Epi. 5. 4.
Staberiae, 64461611 4464444 14664447 1714 testa· Teanum sidicinum, 6464 Teano, 444 prout a
mentum, 8. li. 3. 84. calita 4776644 64474464, &asan 4 74444
Stertinius, Pbiiafapiaster 8646444, 64444644 viginti 467464, Ep. l. 1. 86.
iiim Stoicam sm'pfiffl senar, S. ii. 3. 3 3.= Tecmeiia, ‘i' 4466444661 Phrygiam regis filia, 46
oetam. sapientium 74614144, tt. 1964 acu· Ajaeeeapta, 74144614 suscepit Eurysace· 7616444,
111111 ejus delirat, Ep. 1. tr. 4ο. 11. 4. 6.
Steiichortt, 1664444464 Sieiiia 44644, 74ἲ64 6746444, Telegonus, 6167764 Circe fii. munitor 17414111.
. Phalaridi 1744444 rarus: Stefidtori gravet 19. 8.
Carrioenae, lv. 9. 8. ¹ . Telemachus, 611774 44 6446474 fi Ep. 1. 7. 40.
, Sthenelus, Capanei s. fortffnar, auriga Diome· Telephut, 11444444 Auges. jaffe avi iafiio'is
dis, l. 15. 441 lv. 9. ao. . ¹ 4477444 4 cem 44146144 yffi· 144 exat 46 74·
Styx, 74644 4746 inseror, l. 34. 10. 66464 Stygia 444644 quarendos 44466 46 Teuthrantem 4 qao
unda, ΙΙ. 10. 8. · 464764644 qi, 46 ei 77644 itt regno Mjstaesacceſs·
Subura, 64444 Reate fiai 44444 terreo Carinarum. stt. 14 pugna 46 46466664 vulneratae, 444 aiiter
Π4641411146116111111141, 84758. sanari potuit 476 446444 6464, qua 4474444644
Sulcius, carfidicas, acer, S. 1. 4. 6 5. erat, B. 17. 8.1 pauper 1111111, Ar. 96.

L. carestelli, 61664644,8.Ι.1.64. Τ161761114,7”44441’4 Gratas diues, 4411444 viae· ¹

Sulpicia horrea, 1v. 14. 18. 6447444 444144,115.1.;111.19.1.ι lV.11.21.
Surrentum, 0447446447716414 46 sitim Pateria· Tempe Theffaiica, convaliis merffa ad Pam·
4441, Ep. I. 17. 51.1 4464 vinum surrenti- iater Qffan 46 0674477414, l. 7. 4.1 i. 21. 9.:
num, S. 11. 4 55. 21767464711414, ill. 1. 14. Hujus iacim-
Sybaris, juvenis 4444644 lydiae, l. 8. 1. nitatem egregie descripsit AEiiauas, V. H. III. 1.
871141, vada areaastt 46 mutabilia 6444446 at 666644 ’ P. Terentino Aser, 44446444 celeberrimas, Epil.
Africa, aeituosae, i. 11. 5. : barbara, 11. 6. 51 1. 59. . ¹
Gaetula, IL 20.15.: exercitatae, E. 9. 54. Teucer, *14144446 f. 'Ajacu's frater, 4446444 Sa·

Syri, 7474644 Aſsa mey'orir. 66464 87111 merx, Ι. lanitiis 64 Cypra, l. 7. 11. t 8. ii. 3. 104.

31. 12. . Ι ’ Thaliarehut, nonen 4664644 effe 766641 auiti cujus·

871114, nonen sini, 8. i. 6. 58. daur, l. 9. 8.

Syrus, gladiator, S. ii. 6. 44. Theba, 4464 Baotiae, Bacchi patria: 4414 Smer.

. ⁴ materfuit Thebana, Baccho iniignee, i. 7. 3. :
T ' Echionia, quia 646644 adjutor-Cadmi suit ia
4446441664 Theba, IV. 4. 64. Cfl 8. 11. 5. 84:

Τ411411171, promontorium Laconica: 7446641· 64 Ep.11.1.213.
porta ad inferos, imo pro ioco inferorum Tbeon,apdedente'i'heouiuo circumcidimur.
ipso: 41Τ411116161411441664,15414. up.1.18.82.

Tanain, 64664 Βοη,76441’44 Europam et 46741466- Thespit, poita tragicae, quem Latini sunt imi·
vitem, 46 quent 6466646446 847664, iV. 15. 242* tati, Ep. ii. 1. 163.: egit in plaustris tragoe·
Scythicus amnis, ili. 4. 361 extremus, 111. dias, Ar. 475.

10. 1.: discors, 64 4444664 747464 Ram. inimicit, Thessalia, regio Gracia, 46 herbas inemtas 4464·
111. 19. 48. · iris. Unde Theffaia venena, i. 27. 21.: por·

’114414744741444 8. 1. 1. 105. teuta, i. 4. magica, Ep. il. 1. 1071 101 ina ‚

Tautaiut, Pelopis 74644, liert 67664, 46 4746414 cantatrix, E. 5. 45.

, p,

 

