11111 nomnen( , 571'

1·.Ἇ.1.1111,1.7..1,111.1,1111.1 ..a pynon, opo-ooo o 11111711, 1111.

t s donffnuo, Wrgilo’o, Horatio 11 11131711 unul-2. 6.

11111117 fimus 111111, tragediarum eo 1111111111 Pyrrha, mica Horatio· 1111171111, Ι. 5.

1111111171117111· nobilis, ΙΙ. 1.: 8. Ι. 10. 41. Pyrrhia, ancillo,Bp.1.13. 14.

85. qs· Bou. 11111. coc. voc. Astm'us. Pyrrhuu, AEoco'des, Rex Epiri, Tarentinorum so·
3²ollux', [11111 0411111, Jovo's 11. ladas. ΙΙΙ. 3. 9. cius, 11111111 a Corio eo Fabricio 111111, ΙΙΙ. 6.
Polyhymia,oosa‚1.1.33. 11-

Pompeius, oid. Grosphus. 111117111,111.1ο.

Pompilius 11131111, v. ιι. Α1. 191. “ Pythagom, Samius philosophos, Demarati loco-
Pomponius, adolestm 111111 frugalis, 8. Ι. 4. 51. ’ pletis eo pegotiatorisfilo'oo, Phereoydis dfio'pulu,
Pontificum libri, 1. o. Ep. ΙΙ. 1. 16. 811. 4. 3.ι renatos, E. 15· 21.: ejus faba
Porcius, 111911111171117111, S. ΙΙ. 8. 13. cognato, S. IL 6. ⁶3. '

Porphffioo, Gigas oalioffims 11 nonime 1111111· Pytha, scil. 1111111111, Ar. 414.

duo, a Jove 11 111111111711111. 4. 54. Pythia, men 1111111 1781111111, Ar· 138. ’
Porsena, Dux Eerofiom, minax, E. 16. 4.

Postumumm'cus 71111111 11111111114111191, Q

111 .

111111111111111711. 81111 1119111181111, 11 Quocum· Vnus, Crmomfis, 7111111111
stom 1111111111 frigidos,- 1111 Romi} 17111111 Horatii ono'cuo: hujus mortem deflet Noster,

181· 17117111111ῌΙΙ. 4. 131 S. Ι. 7. 18.ι Ep. Ι. 141 criticus severus 1111111111, Α1. 438.

1. 1. 1. Qintus Dellius, varius 11 nobilio o'o 111111 civili-¹
Priamus, 1111111181 s. Rex Trop'e, qua 117111 611 posteo gratio Auguflistmit, 1111111 Horatii,

'Pyrrho 1111117111111711711111111. 14. : ΙΙ. 3. ,

Priami‘vetus regnum, Ι. 15. 8. : domuo por· QtiriouQlem post 11111111 ſsa dim-‚R 1. 4⁶·=

jura, m. 3. oo: fortuna, Ar. 137. os. S. 11. 111. 3.15.: 521. 10. 311 1111 13·

3.195. , Qiris, 9191111111111111,ΕΡ.Ι.6.7.; doemo-
Ρ1119ι11,11111 hortorum torpssr'ms 11 custos. Hu- torota 1111111, ΙΙ. 7. 3.

7111711111 11811 11 hortis Meceoato'onis 11 Espu'· Qiriteo mobiles, Ι. 1. 7. : bellicoso, ΙΙΙ. 3. 57.

117111 S· Ι. ι 2» ¹
Prisco, homo iulwstantoffmus, 8. ΙΙ. 7..9. R
C. Proculeius, Eques R. 111 clarus 11 padcus, .

Aogqsto carus 11 fiomo'lo'a'ro'u 9111 erga fratres M. Aunios Regulus, 11111 Popleto 711111 coptus c

Coponem e't 1111111111, v. 1. ΙΙ. 1. 5. Poenis de commutandis captivis Rom nossos mo
Procyon, fidus, ΙΙΙ, 19. 18. AEffuadet, 11 ade'o rediit 111 fiepplico‘m, Ι. 11. 371
. Proetus, ArgivorumRex‚ quo'solfioerim'natu'oneuxo- ΙΙΙ. 3.13. “

rio Seheoobaea adversus Bellerophontem cossun 11 Remus, 11111111 frater, immerens, 11119.

innocentem efl 1111111111, ΙΙΙ. 7. 13. Ι Rhaetio, 717111 Gmmu'ae confines Vindelicis, IV.
Progne, Pmfiooisfi Philmelaesoror ,· filio occia, 14. 15. z 1v. 1. 17.

a Tmo marito 1117171811 mutata ss 11 11111111- Rhamnes, equites 11111111, celsi, Ar. 341.

11111,Α1“. 187. Rhenus, 7111111 Germia, 8. Ι. 10. 37.; Rhe·

· Prometheus, 11711111 Asoa Nymphofil. ope Mo*- numflumen, Ar. 18.
1111νὶ71111111111111111,11 8111131111 1111111111 Rhodanus, 7111111 61111111. 1ο. 10.
homines.- homines 7111111 lituo: unde Jovis jqffio Rhode, 111111 puella, ΙΙΙ. 19. 17.
’1711111113111191 0111171,Ι. 3. 17.1 Ι. 16. Rhodope, 1111ιῦ111111, 71111 Unde, sacris
15: 11. 13. 37.: 11. 18. 35: E. 17. 67. Bacchico celebris, 111. 25. 11.

Proserpina, Joois 1 01111171Ιὶ1, a Plutone rapta Rhodus, urbs insule cognominis, Ι. 7.1.: Ep. Ι..
ct in matrimonium 111111, saeva, Ι. 18. 10’.; sur· 11. 17. ‚
vo, IL 13. 21.: imperiosa, S. 11. 5. 110.: Rhoetus, Gigas, 11. 19.13.; 111. 4. 55.
ejus regua, E. 17. 1. Roma, orbs Latii oobo'lffmo, domina, IV. 14. .

Proteus, Deoo 11111111, phocarum Neptum' postor, 44: magna, S. 1. 5. 1.: regia, Ep. Ι. 7.
11 111111 formos solebat fise 11111111, Ι. 1. 7. : de 44.
debitore fugace et tergiversatore, S. ΙΙ. 3. 71.: Romulus, conditor Romo, 1. 11. 331 Deus fac·
de homine inconstante, Ep. 1. 1. 90. tus post mortem, Ep. 11. 1. 5.

Punica belh, Ep. 11. 1. 162. Roscia lex, theatralis, Ep. 1. 1. 62· 111. L. Ros·

Pupius, tragicus, v. n. Ep. Ι. 1. 67. cios Otho.

,Puteal Libonis [111 ara in 9111111 Julia ad, Fabi· Q Roscius, 11 1111111111,1111111 adelicia Go'cer.
11111 orcum 1111111111 Minoroae. Hoc 911111, Ep. ΙΙ. 1. 1. κ
ad quodsaeneratores coogffiere et 11111111 sonora Rubi, oppidum Apollo, S. Ι. 5. 94.

, filebant, Scribonios Libo ponendum 1111111, quio Rufillus pastillos olet, S. Ι. 1. 17.ι 8. Ι. 4. 91
io eo 1111 olim ι11111111 fuit, qo'od ignorabatur, P. Rupilius Rex, Faustinos, 111111 Bruti, S. Ι.
S. 11. 6. 35: Ep. 1. 19. 8. Coos. Solmoſs od 7. 1. s
Solio. p. 802. sqq. 01111111 Ruso, sacrator 11 1911νὶ111, 8. Ι. 3. 86. „

Pylades, Strophii Phocerfis filim, Astydomiae sra- Rutuba, gladiator suae 111111 1111111111, 811.

¹ ¹ ter, 11 amico} Orfiis, S.11. 3. 139. 7. 96. ’ ⁰

1

 

