561 , xxm 1111111111.

Cycladm'nfide uris AEgea', L 1411.; 11113. 7. &² soniltgi, 111119. Fabam..
14. 111111. 0. ι 5.
·Cyclicu⁸ 111111, v. 11. Ar. 136. Α umetm³sm Phlippi, Ep. 1. 151
Cyclops, Polyphemum, qm· [ll-fies 1111111111111. Βωιοεήιω, 9117111111 PQQ.²‹
145. Cyclopum open untur Vulanus 111 111111111ωῷ purimnium smneg'mi
cudendis fulminibus 1. 4. 7. 1.1111;11111ω1ω11ω11.1ς,,
cydonius, 1. 1. 61111111,1 051111 urb Crete, Ν. 1. 194: 1131111111( fnm'equqmpv
9.17. tamngnumeffe puffe, At. 295. Ι
Cynthia, 1)1’1111,1 mm Delu' Gynlbo, 11118. 11. Diam, Apollinis soror, evontnr 1 'mind
Cyprus, ity'ula nari: 111111111111 11111 Veneris no· 5. 51.: E. 17. 5.; suram pm», C. Ξῖ
bilis, 1. 5. 1.; 1. 30. 1. 11111 Cypria merces, triformis, 111. 11. 1.: 1111111111 hjssck. a
ΙΙΙ. 19. 6111 Cypria 111111, Ι. 1. 15. 454. , ·
Cyrus, Major, 11111111· regul Pnſsn', 11. 1. 17. Digentii, 111111 111 8111111,ρί τιἙ- Md
051111,111111141111111,11111111.]111111,1. 17.15.; debat am, Ep. 1. 18. 104.
1. 55. 6. Diogenen Cynicus, ΕΡΙ. 17. 1&
Cytherea, epill. Veneris, 1 Cythera lusda sum Diomedes, 1311111111, pss ‘Irvjn- σαμε-Ι
laconici, 111 9111111111 effe fertur, 14. 5.; 111. 111 Italian, 111 coadidit iu Apulia Arpo- ’1
w. · 11111111111111-11
D · 1114661 pugmit cum Glauco Lyce..
1 7·1 .
. Diuum 1111111111, Vmisaemu aaa*
Dm, populi 111111 [strum incolentes, 9111 fian Ro· Verris, ll. 1. 59
mos sepe devastabant, S. ll. 6. 5 51 l. 3 5. 9.: Dionyfius, men [Μὴ S. l. 6. 38-
11111 18.: 1116. 14. Dirce, sons 1111111111 Thebas. Ηῑκ Dim-¹

“ 11111111,411111]1111101111111111154. 1911111ῃέ.1.1’1“11111111 Ἡῶιω, {VJ-23·

Dalmatia, Europe regio, Mqfieel Illyrico confinis. Dolichos, fu Docilis. glaffimr celdn'l· Ῑ[··
Unde Dalmaticuu triumphus, 11. 1. 16. qm 1²& 19.
mm. 1....,1111 1.η11.1.,,..1.1115.11.., 11111111, vm [11. pase· anias. ἱ1ῖ

’1, 1.(1. 715. 1. 173.

Dga, 11111111 sem', S. l.·6· 38st S. Il. 5. 18. Dmsus, privignus Angufll‚populo grulrffmnff
101.: S. ΙΙ. 7. 54. 4. 1. seqq. vicit Alpinos, lv. 1411.

Damalis, 11111111 11111111, 111111 Numida, l. 36. 15.

Damafippus, 1119111111 ſsgym, vasum 11111· Ε
rumque 1111111111111]111111,[111 11116111 ft 16 phi-

. lofhpbs'am Stoicam applicuit. Hic 11911111 induci· Enom, gen ‘Thmle 111 Helm flwhmfl'
111, S. Π. 5. De 11 stribil 9111911 Cicero 111 17. ..

⁴ Div. vn. 1511 1111111. 29. ³³· 11111 111111χῖ1111, 1111 urium-‘5³‘

1111114111 Acrfius Argivorum 1111,11111Ι1111- tem 11111111 in Lucania, Ep. l. 15. 1. ' .-
1111111, 111111βύ11 11111111111111111111,11111]ῖ1111· Elea 9111111, 1.1. 11131111 ia 11111 &japix-Just
rl mnilffm. Saed Jupiter 111 aurem 11111111 didm Peloponoeſs urben, Ν. 1. 1?-
mversus per impluvium ad Danaen 11111111 ql: Elcffi'a, soror Orestis, S. ll. 3.140· Η
ex 911 congrffa natumst Perfius. lll.16. 1. Empedocles, Agrigentinus, Ροὶιι et Wl'

Danant, Bellfillus, Argivorum 1111,Ι..]111111111’· plaffiws egreglus, Pyllngou IMfl-'1³⁹³'
demfille's AEgypllsram's 1111911111 111,[11111, 11 concordia-1 discordem ele-aum, αἰψ’ ι’
finem 411911 1111111111 prim 111111 interfuerat. gratiane· 11 11 ', 1111 1191111111, ΕΡΙ. 1λῖ
Omnes prem ijemnfirw, quae Lynceo βο de ejus morte, 1111, At. 465. ι
pepercit, palti fiml obsecuta, ll. 14. 181 ΙΙΙ. 11. Ε1111116111,6’111111111 Terraefilius, Bms‘la'ae*
13. ΙΙΙ. 4. 5

Danubius profundus, lv. 15. 11. Enipeus, adolescens lem quw ό ff

Dardana gens, 1. e. Trojano, 1. 1511. parmam,⁴ 111. 7. ²3·

Daunias. seu Daunia‚Apul1'ae pars‚militario, [11. QEnniut, 111111 e 61111111 Ροὲ11,[11 ’ἔθ’
14. Daunia 1111111111, 11. 1. 54. Ρνψωῖδάρίωὶμε Asricm 1111111. Ψ

Daunus. priscus 1111 Dauni... Dio-edi: sooer, Ill. satyras scripfit, S. l. 10. 66.: pamm ¹³¹¹
30. 11.: Ν. 14. 16. monem ditavit novit verbis. Ar. 5(ss W

Davus, 11111111 servi apud Menandrum el Terenti· ad versus faciendo· prosiliit, Ep. Ι. 1117Ι
um, S. 11. 5. 91.: Ar. 114. alter Homerus, Ep. ΙΙ. 1. 5ο.; reprthfflh‘

Dedux, homo novus, S. l. 6. 20. 111 a Lucilio, S. Ι. 10. 54: demnbtw

Deiphobus, Prima· 1[111111 wiffentur, acer, Ν. 9. 159. ,ῆ-
22'. 1111,111111111,911111111,1.35.51.ιΕΜ

Dalm, hfizla 1111111 AEffii, propter Latona partun 1111, Ε. 1. 51. · 1
11 religionem celebris, natalis Apollinis, Ι. 11. Ephesus 11161 111111 witin, Dim mma.-
10.: Delius Apollo, 111. 4. 64.; Delia 11111, brata, 1. 7. 2. Ι
ι’. e. 1111111 corona Apollini Delio stura, Ν. 3. 6. Epidaurus, urbs Arg-lilla, tenplo 1111141» ¹¹

11115111111111 1111111,111111. 111111111111111. 1111. Hinc Epidmrius serpeus, S·l·.'“ ³¹

 

