364 1111111 1111111111.

Gnoffn, 1111 Crete. M. Gnoffitm spiculum, he ‘Auienus-e 11 Tlesee' affl qh ,ὁ
1. e. Cretensi, l. 15. 13. · selim periit, Ν. 7. 16.

C. Gorgoniuufimffiuss e'e, 9111 ciemde Cler. ξ Hirpinus, enim linarii, d qn fv. sse.
0111148911.. ismaele, et reblam ie· ll. 11. es epffldu, Ι. 16.
doetssmuu et naxiae inuelem, hircum olet, Homero· tortitudinem excitavit, Ar. 401: .-
81.1.13.ι81.4.91. gestatemurismoidiem.74:1.=

C. Gracchus, mm seam, Ep. 11. 1. 89. vinum, Ep 1. 19. 6.: non sne nomene-2

, Gracia urie Euclio, Ep 11. 1. 931 Greci bneest,8.l.1o52.: hammus.

laudentur, Ar. 3131 non setyru scripserunt, 339.
S.l.1o.6o:Greeo1nmseript1 antiquillus 1191111111, Vmfinu, lrlrertino petre, «πᾶν.
suntoptirne, Ep. 111. en: Grrirecemoeoa, propereetmcriegelli possesne, 816..
111838161111 munuc, Ero. 11. 31.8619111111111111111111ι1,11ῠι31.;σ
ι Pompeius Grosphus, aniene Heraeis, 111111 ie peter optsmue Renum deduxit nd erres e}
8111111111111 predia, ll. 161 Ep. l. 111. 111 1111161411. 361 oibunnemilitm sobna-¹
11. 3. snit, 11. 43.1 saturationem 'iudith-³
Gygen, α (sigonam, pu· Jove· , 111,ὁ1.91.1199.ω19111 exiguo seick-1
emtimenur, 11. 17. 17.: 111. 4. apricio gaudem. insci oeler, et mox planu
Gyganidiupdelerpmdls. 1111111. thepidoetlollioCofllLe.e-s¹.·3÷
3.,1. implevitvitaennoeXLsVAEptlroz.
sqq. loudetVirgilium, 1111111111, Plotimr‘
H 3.4ο.1191111ἂο1Μισω1111,ωἰαιι11111111
, ωιώ.νῑ.,11οανιή.,ει1.41ςι
Retron, nm neusa, gelidus. 1 116. eur non mpliuoscriber murina, qu ci:
1119111, 1111481349. obpeupenetenrproseriptoepostehdent‘·‹
Hesdrubel, Annibalis frater, deristur, lv. 4. 38. lippensem scripserit, Ep. 11. 1. 46 seqq. E.
Hebrus, lodie Merit, Threcia finire, 111. 13. ’ 111ae litterar Grecos didicit, Athmisphik'·
m: Ep. 1. 3. 3.: Ep. 1. 16. 13. phiem Academiam, 111141.. amtor ir:
11111111, adekseeer somfias, 111. 11. 5. 11111111, Ep. 1. 1o.: 11111111 rori degereque
Hecate, Diana 1911141ηω,81.8.33. Rome, qumquem invitatu· a Mures.
1116101 Ρ11111111111, 81. 7. 111 ferox, 111. p. 11.1 Ep Ι. 7.: descrssrit villam 11111111 in Sel-1.
homicida, Ε. 17. 11. Ep. 1. 16.ι S.11.⁶.1.seqq. 11111111, se eqo·
Helene, fl Helene, Jeoir er Ledafisia‚ Menelai hendi ob segnitiem inscribendo, Maeeew
regis Spprtaeeruu conjure, rapto a Poride .· unde imitationem 111 aetllfinntlo. neomesiam, ιτ ··
'belsam Tnjanon onum est, S. 1. 3. 107.: ejuo rent puellarum puerorumque, 8. 11, 3. 1.
sratrer Castor et Pollux, 1. 3. nc Helene sqq. 11111 res gella Angnffi 111 alio sir).
Lucieno, lv. 9. 16.= hospite, l. 15. 1.; a· Ep. 1. 3. 7.
dulcere, 111. 3. 131 infamis, E. 17. 41. 11911111, stella in frate ‘Tenes · , 1. 3. ι.
Πεὶὶςοημιοιυ Beosiae Mrfir sacer, Ep. ll. 1. 218.: Hydaspes, ldie fluvius, 1111 ne, l. 11. 8.
umbrosa ort, 1.11.3. Hydaspes, seme Iud11,suseus. 8. 11. 8. 11.
11111011οΝ1, rhetor Grecis persuetus ’111 11111111 Hydra, 1111111 ab Hercule eeee'srer, Ep. ll. 1. 151
Menoeis, S. l. 3.1. lV. 4· 61.
Hercules, Joois 11 Alcmene filios, efficax, E 1191111,οω111111,411111111 Isppdae‘a p·-
3. 17.: wgufl, lll. 3. 9.1 delibuto· Nelll 1111 oiosore cenatur qi, ll. 126.
· eruore, E. 17. 31.: Herculeus libor, 1. 3. Hymettuo, nm Attice usum nae-m nl?
36.= Herculi dedicet 111111 gladietor, Ep. 11. 6. 141 Hymettia melh, 8. 11. 1. 15:¹
1.1. 5. Hymettia trabes, 1.1. nomme, ll. 18 ζ·

⁸ M· Hermogene} Tigellius, Sardus, libertinus, Hyperborei (impl, asera Ripae 11111, Boua

cantor celebris, nepotem et bellum tibicinem proximi, 11. 1ο. 16.
vocas Cic. ad Diu. Vll. 54.,S.1. 1. 3.1 S. L Hypennneslra, oie. in Demus
3. 4. 119.1 S. l. 9. 13. Sed Tigellino, 9111 ne· l'lypsoea, neela, virio oensem qu Merula, Ξ.
noratur, 8. 1. 10. 80. 9o= S. 1. 4. 31. oide- 1. 2. 91. ,
sur W 1111111111 diver-'fies effe, 11 firsafflr ejus ee·
· or. 1
1111οὰ11, rere Syrie, Ερ.11.1. 184.
Hesperia, Itul'a, ll. 1. 311 111. 6. 8.: lv. 5. Jonue, Dm lisme, puter, Ep. l. 16. 3911
38. Hispania, 1. 36. 4. templo Jam', Janur Qirinus clausurus.. J.»
Hippolyta Magnesia, Acesti Mepneſsae regis con· gasto, 111. 15. 9.; Ep. 11. 1. 13 3. d 3111 ,ἐπὶ
jux, 1111111331....13191113111111111 Q· eum eruet nlennesee pile θῶμαι-ιν. t'p'.
ee maritus, cui perfimstros ssim vimstbi 1131111 1ο. 1. de viee Juei Rene: emdmediumlr·
curulum effe, deduxit l’clem 11 montis Peliisoli- num sedtum, i. e. feneratores, S. ll. 3. 1:-
suu'mes, es inermem reliquit. At ope Deorum si· Ep. l. 1. 54.
heraeus est, ne nstris laceraretur, lll. 7.18. lapetut, Promethei poter, l. 3. ²7·
Hippolytus, ‘Thfiifiliue ex Antiope Amazone, o Iarbita Cordus, 9111111. Ep. l. 1913.
mm noverca destupro appellatus. H iu. Flo· Jal'cn, Dux Argenooteeun, Μεέω conjece, E. 311.

 

