1111111 nomon. 5⁶5

tria, Hispnia, 'ot Itenjtsnto ditio, iera, 1.1. .11111Ρ116, ΙΙΙ. 1161 ruent mendo tumultu
bellicosa, ΙΙΙ. 5. 281 dura, 11. lv. 14. ’5111 11. 111111, Ι. 16. 12.: ponit 1111111161 iul-
venenorum 11111, E. 5. 11. Hine lber, His· mino, 134111 malus, 11. 111111 insstoln,
panas, 11. 20. 20.: lberae lorica, 1. 29. 15. Ι. 21. 19. de Augusto, Ep. 1. 19. 43· ’
erus, Hispania fluvius, S. ll, 8. 46. Ixion, Jovis contubernalis saffiro, Janonis amplexa
γεω, pauper quidam, lll.15.1. nor petiit. aare a Jove opud Inseros 1111 illi·
nrm Daedaleus, 11. Daazttfittus, 11111. 13. 71111171, 11 11.21.1Α1.124.
Iride Icarium mare, 6.1. pars AEgai 111111 od
Icaria„ iry'nlano Sauo 7111111111, Ι. 1. 15.: ΙΙΙ. L

· 21. '
cius, Horatii 11111111, spbilffopho repnte,spe 111- Μ. Antistins Labeo, artiore Scholnyle, fnit 119111
cri magni 17111711, fit tiles: 79111 procurator M. seleierrioms, sed stndos negat, in mon oi-
Agrippae in Sicilia, l. 29.11 ΕΡ. Ι. 12. '¹ ’ 111111 cadere ean stultitiane, de qno 91, S. Ι. 3.
a, 1111111 Phrygia, ΠΙ. 2ο. 16. 82.

tomeneun, Dux Graonfion, 1119. 2ο. Laberius Decimus, Eques Rom. o G. 617111717- ,

erda, 11161 Hispania, metropolis Ilergetan,nobilir fios in theatricos prodire, 11111111, poe'ta clarus ό
victoria Caesaris do- Pompeianis, ΕΡ. l. 2ο. 13. uranx, de qno v. Mami. Sattrn. ll. 7.: ejuo'
ia‚srve Rhea sylvia, 11111111 nater, quae posteo genus dicendi 11111111, S. 1. 10. 6.
xsszupllsffeLdieitnrfiTolerims', l. 2.17.; lll. 9. 3322, Laconici: migr, 111111. 23. ι

.: . .1 . c 111 ur aa e
10⁰³,filia l'riaini et 1111111,,1111171ἄ11’111· .1. 7. lein, ffi Wfi, pam,

vit inscripto est, S. ΙΙ. 3. 61. Laconica purpura, ΙΙ. 18. 7.
ios obsessa, F. 14. 14. thc ssiae matreo, C. Laeliuosaptens 411111, antem 1111111 pitto, S.

ι’. e. Trq'ans, E. 17. 11. et 1111111111 Iliacum, 11. 1. 65.

Ar. 129. Laestrigonia amphori, 1. o, rma, sd decla·
1111711,611111,7117“11111711111111111,0.3. 14. rondnrn oinsno For-tanen: qnia olion Lastoi-
mehusspriuos Argioorons rese, Il. 3. 21.ι ΙΙΙ. goresineolsernsntagm Formianum, lli. 16. 34.Ι

19. 1. . “ ” Laevinus P. Valerius, repelsam tulit 1 populo ob
todia, 11111111 Orientis regio, dives, ΙΙΙ. 24. 2. 11111111 turpitudinen, S. 1. 6. 12.

Indi, divites unionibuoet gemmin, Ep. 1. 6, Lalage, anniso Horatii, ΙΙ. 5. 161 Ι. 22. 1ο.

6. sc subjiciunt August, 1. 1,2. 56. indigum ebur L. AEttos Lamia, 11111111 Horatii, frater QAElii ¹

et aurum, Ι. 31. . Lama, silias Ι.. lilii Lamia oiri Pretorii,
no, Cadini 11 Hermiones filia, Athamantis regis Ι. 36. 7.1 ΙΙΙ. 17.1.ι ΕΡ. 1. 14. 6. ’

,Thebanorum uxor, qua 111111- Melicerta Jilio ss Lamia, monstrent ad infantes terrendos excogitatum¹

in ntari precipitem dedit, et in Draus marinoni Ar. 340.

11111111 est, flebssio, Ar. 123. , lanitium, seo Lanuvium, oppido· Latii ad oi·
ο, Inasii filia, o Jove amatore in juvencam 1111 A pianr, ΙΙΙ. 27. 3. ’

converit, postea a Junone exagitata iss AEgyp· Laome ο11,1111 Τνῄαηω, Neptunum et Apolli· .

11111 sngit5 1111, pollina firma recepto, Osiridi m, qui jtffs Jooir 1111111 Tnjanos exstrusa

regi roffi, et Isti appellata est, vago, Ar. 124. rant, proroiffio 1111111111 fraudavit, ΙΙΙ. 3. 22.
[ocus. Veneris 111111, l. 2. 34. , Lapithae, papali Tbeffalia', qni in nuptiis Pirithoi
Iolcoe, oppidu Tbfialia, venenomm iem, Ε. :Iino incensos Centauros trucidarant, l.18.8.2

ΛΙ- ·12· .
totila, regio Asea minoris 1111111111. Indo lonicus Lariffa, uit. Theffalia, ο ’ , Ι. 7.11.
attagen, E. 1. 54² ionice motus, de satsa- Latina seria, ΕΡ Ι. 7. yliuieur ittassotetant Ro-
tione nottt et lascivo, ΙΙΙ. 6. 21. neoni 1117111111, rt a negotiis se recreare:
{onius finus, 111νί111111, inter Italian et Graeeiasn, Latium, regio Italia sot nota, ferox, Ι. 35. 1111

Β 1119. agreste, Ep. 11. 1. 157.
Ιίῐοῐ,71111111,7111711711Ρ1111111111,111ιί1111111- Laltog, Apollinis et Diona nater, supremo di·

tio, tv.1 . . e ovi, 1. 11. . .
isthmius, labirimtnnnen 11 lodii Istbr'nicts, qui tn Lavernni lieo furino? 9111111111, ΕΡ. Ι. 16. όο. ·
Neptuni 6111111111 in thtno Corinthio celebraban- Laurens 2Ρ111,1 Laurento Latii oppido aaa, 8.,

111, lv. . . ΙΙ. 4. 42.
ithaca, infils lilyffis, S. 11. 5. 4.: Ep. Ι. 7. 41, Lebedus, 11111 donia maritima, olins celeberrima,
Hinc 1111111161 Ulyffio remigium, i. e. remi- sed inde a tenporibus 1711111111, qui 1111111111-
ges s socii, Ep. Ι. 6. 63. 11111 Epheson deduxit, diserta, Ep. Ι. 11. 6.
Juba, Hieropsalis filius Mauritania 11711, anae Leda, Tyndari 111111, et nsoter Cofioris, Pollucis,
tellus, i. 1. Mauritania, Ι. 22. 15. . “ Helena et Ci'otennsssrae 111 Jove: Leda pueri,
Judaeorum sabbata, 11111. S. 1. 9. 7ο. Ι. 12. 25. ’ ¹·
jugurtha, Nunnio rex, s Morio'deoiiios, ΙΙ. Q AErnilius Lepidus, qni 11111 Μ. Lollio sot't -
1. nt: Jugurthinum bellum, E. 9. 23. Consul A. U. 733. ΕΡ. Ι. 2ο. 28. ·
Juno,soror et 11111 Jovir, amica Altis, Il. 1. 2 5. Lepos, 11111111 saltatoris, S. ll. 6. 72.
Jqpiter, gentio humana pater et custos, ortuo Lesbos, ins'nta naris AEgaet, patria 8177111 oe

§otono 1. 11. 491 obruo 61311111ςὶ- 11111,1111,ΕΡ.Ι.11. 11111 Lessioumbq.
N 1 iij ι

Ι

 

