OD! xvl. mmmm m. 11.

Abstulit 11111111 cita 111111 Achillem
Longa 'sxthonum minuit 1111111111, ·
1 Et 1111111 forsan, 11111 quod negarit,
1 „porriget Hora·
Te greges centum Siculaeque circum
Mugiunt vaccae 3 11111 tollit hinnitum “
Apta quadrigis equa ς 11 bis Afro
Mun'ce 11111111
1 vestiunt lanae: mihi parv} 11111 et
Spiritum Graiae tenuem Camoenae ·
Parca non mendax dedit, et malignum

spernere vulgus. 40

1 mammetem Egovelsexeenti· tuique 111111· suum Numen. 81111 111111βίἰί-
Μ811111111111111111 mmetmecumfncit 11111111 1111111111 qu'mmordksataduo· ,
Vct. 1111111. &adeius 11111111 eni admodum m. Perfiun, 1111111111111111111,
11111111111111111111111111, 11111111111111111711,Ι 35 ξηώιζέι, aturribus 11
m men 11ἂ11111111 nullis 11111111 potest Equus 1111111111 1111111111 11111111111111111
1111111111 certe qui lente 111111 1111111111, 1111111111, frequenter 1111111111 G.

afficiendam 1101111111ιέ 1111111111 11110,Τπίο. Bis 11“,1ιθα Dilapbcvfiesr pre·-¹
mqmfflnetoeusemimoe 1111111111 11ἂ11111 riofiffiu 8118111118. 11111111 capiuntur
1111111111, Lamfiueenper ammonemus» etiminMeasngeAfricae msuh 116111 111111
amputem fflmffigido, quisenonnlde 011111.1’1111.9.36.1.611Α111. Mela3.10.25.
mtedtaufem emoldtimindicet. G. p.301. Gron. uincam-um 1111111111·
²7 181111911111111 16111111111111111111 111111. 1. 181. G.

j mest. οὶδιμύέἰτὶη &Q quodciut 38 111111 uitspirftmsubjehm 01111- ’
eicuodelnvent. 1111111111 1.1111ο1111 Desprez. u, cuju· uPoetaeflunt. v

¹ 11111 nm 111111 posuit mm 11111111, pro Grat mis posuit 111 significanda vulgi convitia
Num qui Grates oderunt.

,19,61ωι1 111. 111111111111111111111111111111111,1111111111111111111111311.
filum. B. Respicit 111 situm 11111111,ευί Smmmus'MusffneAEtaris savena.

1 optio 1111111111111, 11111111 11111111ιᾶ1 inglo- 39 11111111 septimo post 11111111 infantem

, 111111111111,111 ein 1111111 atem 1111- die Para credebantur 11111 sm describam

’ &reglum mamam 0. hmdluncremdvocnbantur. utexTurnebo

sol-ga, proquam „mulam Du' nurse 1111111111Το1111111111. ’
¹ amalfia} ,1181111 1,.1ῖ,.”’”,1”,’.,1.“·,1“,ξ.’ῑί“1“* ”⁰⁶⁹⁰‘“³‘¹¹‘

Ι Ι

“estmoe 11 exarescente 11111 μ,1“1ἦ111·μ11111111 Μ’ m, h 11111111άί1111 ,1111111111ωᾶ11

minciadamabiinv.car.1.28..ass 111, 111111611111111111111. C 1 nores·

1181111’χάίιιῈῑιῑυτοιάΕωρδώώΜήᾶήγνὴυῖρω111411111ψεὶ111111111101

1111 enim 11111η111111111111 1111 eum 111111βὶ11111. Perflua.
111111111111111111111 velle. 4ο Va assignarunt 1111111 1111111111

tumelimptocm'a Emenimmi·

 

