000 11. . 0330000000 00010. ”

Te decem tauri .t0tidem‹jue vaccae, ’

Me tener solvet vitulus, 001131

Matre, qui largis juvenescit herbis
In mea vota,

Fronte curvatos imitatus ignes

Tertium Lunae referentis ortum,

,Qla notam duxit, niveus videri,
Caetera fulvus. Ι

ODE 111.

AD amomum.

Horatius 300111 surore captus mgmfica 01 increAEbt'lia dese amque sua tanquam plano
extra corpus sum locum: adfinem ads< reversus, 0000 evitet'vnlmosorum inviAEam,
apponit nonnihil n'AEcuB. (Judicium scaligeri de hac Ode vid. ad 111. 9. 1.)

ΙΠΙΠΙΙ 11110 mnu GHGOMCW, u· ΛΠΙΙῠ “mummi mmmmm

QffltuMelpomenesemel ¹ ·· ’ ’“ ’
Nascentem placido lumine 01010113, ,

Illum non labor Isthmius ’ ¹
clarabit pugilem, non equus impiger

Curru ducet Achaico
1103000000 neque 003 bellica Deliis

trebio) ὅ “ ’11010 0. mm Iao, appellavit. 59 Qu 00010300 hujumodi 0031 Europa
Qid 03 et Dens Lunm Egyptiis ent'u. ’13000030ιᾶοη Moscho. AE ffisflavuaeo-
Tris-phu 6000010 Seiana« Bacchi 0030 pompa 100 Typhoniuu erat et exsec 01ιῦ (1030010 30-
38ςᾶ et ὶμβιῖηη. 1110000100ωο enimin arcem tem 00001000 pulcherrimus. · '
&liquam semla cum thriin manshun gestum, 60 Fulvus, color est de ruffo 01010 viridi 1100130.
imo et 1310300οι Emit 300000 tbn'a vitimmfi· Mancinellun “
&mmmmm
tutela Ptizpi five 3011000330,οῐ1000301103011· 3 1000001013Ιί Ε1000010000110110300130101υ-
0003 2. 39. 8. culis videre, et sentio cum Landino de Genefi
5⁴ sawt. obligabant 10 chirographo 130 agi. 01110013ωῆ300 particula *1η familia·
qui vota suscipiebant. riter enim compellat 0300, ut 3001000 amicam.
5 ς Jmscie,· h. e. incipit 11001 juvencus: 80000100 ostendimus videre 01101 frequenter 000
aliu juvendoere lascivire est. Β. Jmnfin'ae 0101000011 Audirem Lmdinum,fieffaet fidus
in ua nuntii. adolescit, ut 10103000 11301101- Μο100000300 aut Musarum, sub quo 00101311-
ti: votivae. G. · Ι quis dici poffet. Nunc puto [impliciter intel-
38 Multi Codices peffime legunt orben pro ligandum de ingenio poetico, nt Minerva de
ortua. B. 303133 est: 0030110000 in fronte 0003 alia habilitate. Fundus est Hefiod. Theog- 82.
alba, 001000300 speeiem tertiaelunae: reliquum 10.01)1Μο13000000000ον0ρῐ0300, 1111010- “,
tmpus 011 caloris 13101. Ζ. 03030130 et 336100103ῑο00 00011300. G. ,

 

