566 11111 unumve:

Mms.e.saeumu‚.e;a emmrqaemfflffloen.
BorffifflfflopbfflfflpssM-sso· Meminjmjnfflfiae*
3111111111, 1469.- ψαθῖκῦημυίιιμὴωέ.
menide· 1111111111, 11. 11111111 ham. 111. · '
Mmoeuinfigaeessmu'aedldwo· Qme'b'dfilu'usdfl—
lithmfflmr 11116111, 8. 1. 7. 1ο. · Hmaesehlert',2p·'1.7.59.

Bithynwegn'edfiadl’puhe'umlpll. 01111111, adad-32: Besa ἰν,
⁶4³· . 1.:S.1. mammeam.

8111111, gen emm 11 mffn enh-pingat cut-mgna fffflbdh’fflstua
urpere‚sdfeguiebekee,flp.11.1.244 lma: ὸιιῖιίαὰιᾼαήάίμῂι

Bohnuusdaehtqumidihnreprdqhn,8.l. Eptxnmmuberindoautmje-
911. μω11.61;1ω111ε11αιι11111.112

nosporu· 11111111, fietu· jem 3911111111, 1ιὲ 14. 41.ι &nubs-imbellem, 1191ιί55.
Μαι 11 uantbpericulq'nn, 11.13.14.·. ge· canuam, ' ,1911ιῶ, &541⁶ ca-
1111111,1.1.]111μ111111ς191111,11.1ῦ.14.1 mismo ⁴ ’ 8111130.
1161111111131. tues„ cupito, ...11 11 11.-1.· 11.-ε.

Brenni,gmmaeeiae‚lv. 1411.. &mmmmm

Briseis, sem e! capde'w Achillis, 11. 4. 3. Capitulium, ern Rene, Ι. 37. 6.”; falgons [ll.

1116111316 entiqugffiudegle'eae 81111ὴὶ §.42-

11. 15.. hositibu· feri, nun: remo- Οιῃιάοαὶίιι ια’, nonuifimdpiisbcnfb
1111111411 1111ιᾶ11174. 11916. 39.

leundifiun, oppidu mim-*Apuliam Capnee, ‘asthma 1. 461,
ubilamma trajuaueerannGmia, Capnudbupncnpeu'effi 145: &15-
1. 1. 5. ¹04³ Ep. 1. eme: sp. Β ·, ⁴7=2 11111 ιι. ιι.

Η. Brutue, cesarie intersefler, Prepmer Aſsa 0111118, loeus urbis Rene, nh· ίῖισι, Pnp'n
pmiuu, s. 1. 7. 18.: solem Afia voe'at ee 111991. 1111111111,Εμ 1 7. ⁴²
Graculus quidun, 8. 1. 7. 14. cummuni· mie, 11 ψ Car aflai-

31111111111, hm 1119111, qm 111νό111 sule! 1 ur Rhoda et Graeu, L35. : lv. ς.1ο.
pnqriuaehu mre. Ep. 1. 11. cmhagu, 1111 Africa uffa, mgna, 111 5.

31191111,111.111.11,Ε.6.14. 391 111ρὶ1111. 8. 17.; 1111111, F. 7. ς.

Bam, miv« 11111111, Ep. 1. 5. 16. Cascellius Aulus, jerusasalem 1111111, Ar. 351.

pytacium, utba nucia 1111111νὶ111, 1. 11. 4. Gj. strpere. 11 Pap.. Miri 111. ιι.

‘6⁶- Cffpiumuire,qniacaspiip·pnlimtm,ezi·

c ffinHyrmiuu-‚veeiturhaequnhbmpmzl-

. 11. . 1. ·

ceffie· Ezmi'cue, AEmses e Caspe Par-qt, pe·

Cenum. Agenoris regie 1111111111911111,ί Empe 11 ninus probabilis, nlem ear-ehu [σφε
frater, 11111111 Thebana· e'n 311111. Pfiea, 1 lor, S. l. 10. 61.
lethe 11 Amphione regu expufiu, 11111111 est 11 &affine Ptmen'fig' cesaris ἔπειμι, Ep. 1. 4.

effi'sslssf'ssfssseae 1....,11 1. ³9· Qfflffissfflfiffieffiffl‘:

(18111111, Itfitber 611111, pena 11111111, Ep. 11. 1. Vm due copiam, 911 m 1.. Veri· megin

1136111 mam-Ar 11111 1. 4.. ο.. fflffffifflfffiff ω’
cubo Latii, juxte Funldee ed 111111 Appi? 1. Ctgiue 81111111, Orator aldim 11 min, E

7. .:l.20..:1.14.2.:lll.2.3.= .
11. 911. 36.:' 1911. 8.15. 5 Ι Ceffiue Nomentanus, hm pmfgm, S. 1. ι.

yut. cesarie ho‘rei, 11. 9. 18. :· ejus medes, roe: 8. 1. 1 11.:‘S. 11. 3. 175. 114.
Emo- castaflsfmramwun· Mffioesm.

' 1111111111, see Meffipiz, regio 111111 1191111111,- 1114 61.

ι astuosa, 1. ³¹· μ 011111111119 11. 1. Castor, Jm's ἐκ Leda filiu, Pollucis frater, 1.
177.: celebra epea, 111. 16. 33.: Calaber 11. 15.; pudet equis, 111. 116.

’ hospes, Ep 1. 7. 14. castor, gladiator mebris, Εμ 1. 11119.

Cibis, adolefim quidam, 111. 9. 14. 01111111,1ι·]1ήοῃὶ111,8.11.3.61.

&lenum vinum, generosa, 11 Caleno agn 11 0111111, conitor Tiberhd. 111.

Campania, 1. 1ο. 9.ε 1. 31. 9. Cetius, viderer 111βέ deseHa Epicuri vab.

Callimachus, princeps elegia poeta, Ep. 11. 1.· 11ιηῖ praecepte rei coquinaria, S. 11. 4.
100. , . Catie, adultera, 1 1. 2. 95.

Celliope regine, 11111114. 1. Μ. Ceto Censorius, intonsus, 11. ¹5· ua pn's·
cLieiniu· Calvus scn'ffit camina 1111111113. cue, 111. 21.11.: sennonem paesium noeis
1. 10. 19. Cs. Gellius, xlx. 9. ’ locupletavit verbis, Ar. 56. gs. S. 1. 2. 32
Μ. Furius camillus, 911 Romam 1 Gallis cap· M. Cato venuste.- 11 911 cultu et lubitu 11.
eea restituit, laudetur ob paupertatem, 1. 12. Ep. 1. 19. ιμ ejus animus aem et imit

,maweu-⁶⁴· , 11111111116111111111111136. '

 

