500 Q nomn rcAccl trist. 1.

Pacuvius dodi famam senis, Accius alti:

Dicitur Afrani toga conveniffe 1111111161ος
Plautus ad exemplar Siculi properare Epicharmi3
Vincere Caeeiliur gravitate, Terentius arte.

Hos ediscit, et hos ardo stipato theatro '
spectat Roma potens ς habet hor numeratque poeno
Ad nostrum ternpus, Livi scriptoris ab arro.
Interdum vulgus redium videt; est ubi peccat.

Si veteres ita nriratur laudatque poe'tns,

Ut nihil anteferat, nihil illis comparet errat:

Si quaedam nimis antique, 11 pleraque dure
Dicere cedit eor, ignave multa fatetur,

Et firpit, et mecum lacit, et Jove judicat aequo.
Non ‘equidem inledlor, delendave carmina Livi

Effe reor, memini quae plagosum mihi parvo
Orbilium 61611115 116 emendata videri

56 Acciurscrccc accuratiores ,161 111111 81116 desug- 111111111ώᾶ Attius M-
&ficticiis Ιξίνδνννῆιμ-ὁ]61116111116111161666.011611 Vec e-dplarim.

tii judicia ni, qaod fieri nonnunquam vido 11111 Lam Fabehs firiffir. Ver. 56111. Liui
mur. Co ‚Altero G. ενιίνκκίνιὶὁνκνν aar. lamhmmexlulefio
Prior,potior. 111111111111111111111 ·
:56Doclr'scncq “ 111111111111111111111111111·116111111111111111111.
11111111116111111111161161111111,1111111111111611111111- tonum ⁸rigide, mstimccuucru.
1111 ‚qur ν[1111611[11111 111111. Quintilianus, 6701111611 Bentleinc adremmon dc
citante umquem Scri cantem modo poluit pro pron 11161.
ueteris, 111 snpra de Lucilio gnowmp'nle, insulse.
11111111111111111111111111111.111111 68 dopo tanestfineipiue
16116611111111. Ergo pro 11111111 recepi Z. 161111 fecit,¹ 1111111 stat purc'bnn merom
5161111111, tegmentm's'pflrdfrm' pugnatas Fam 11111111 CornelioNepoti(18..8
61181111. Pelliatae Coinoediz Graecorum, r.) eil pro pn geom et ι foen· 111 murum
rogate Romanorumercnt· Romanutempol· -crrour Qriu et Homero, llind Δ, lm pro
11116611111111111111111111111110111·1113111161
cor, ct togatae qure Romanas. B. Afranino Jooc aequo,· Jooc r'rorofirdmccrhr'mc
Grrrcac Menandri lobnlas commode latino 61.ν111 Veo Schol. AEqcmmtensuffluc
velte induitG dicitur non iro moene Joric ent &mmm
58 Pre rope rore, circili lepore diffluere. Qa- juxtaveterernop'cnionem.
1111 ‹zrioedsletpnur mianomrplpcs [111111 174} dplsectm ·infensocinvado.
ΕηῑΕρ16111111111111161111ς111116611111061111111161116111111111111111611116-
cipuur. 1111111 legerunt Torrentius et Cruannc 111-
spc Gcoa 111111 pondere ct dignitate quibus 1116, abolendo. B. 11,11.1. nce, eumbe-
ceruitPlnutuo. tio. Ζ.
Aen,- terso Stilo ct concinna dispolitione. Nescio cur Bentleins pro 1111 reimiptit Lc-
60 Hor, odEmpltuiin posuit lloltdae 16111111 11, cumLaeor'm 1111 Erotongnroo 1111111116-
tinnio modum obscuri fucrit nomininetplerisqneig·
61 potem Dilog cermagna, etlibiplacenc, notur3 etcumLivii Andronici' Jnm 1111111111
velelcta et turbida. 6111111111,111111111111111111111 non inille luit Ι
61611111 61111111611111111 qclpricrcrocrccc· diversum. B. Aitllentleino, Androncund i

 

