372 1111111111111

Ι ὃειηὶμῑηηῆωψβῧυᾶᾷἕαυ,
Ι 11]11]’1111111111111111]11.61[.ά3.011.11ἰ

61111, pm 1111119111, 11 tm nh'lffu, 33
dfim Anum 11 Perſsen, 1. 19. 3. Sem, mrtem, S. ll. 1. 33.

Sabini, 9191111 Lais· cum 1111 11111111 fecit Ro· Sananda, [111111 manisd-13. 1ο.
muln, 17111. 113. 111111 unici, 1. ..11. scauri. 1. 11. &ripas-u amsa..
11111111, 11. 11. 141 Sabinus nger, de eada priaepa 1111111 11 9119111 Μ. Suum aiis·
11111, S 11. mna.. Subinmllis, 111. 1. ⁴7· misus-afim& clam, 111. 37.

&binum 11111111, pul em 111111, Ι. 10. 1.: P. Scipio Africam nim, mim LudliLS
11111111, 9111 laudatur, Ep. 1. 7. 77.: filu, 11. 1. 71. -

111. 9. 8161111113111111, ' ager 81111111 Scopa, flotarius 1191119111 ninius, IV. ἱ ί.
alitur, 111. 6. 361 Sa , 1111711111 es. 1³15.. Η. Ν. XXXVI. 5.

Snffltzeulaeyffldfl, b 911 9111111119111. squ& 111.ζῖ fialas& Arulsgn ΜΕ
nr, Ep. 13. 17. , populi Sar-atie, profugi, Ι. 33. 9.;

&animavit Ν. 11411 campestre, 11L249.: gelida,

Sagun, mlieris 11119111 1111111, Β. 5. 25: S. W. 5. ²53 Adria divifi objesto, ΙΙ. 11. 1.;
1113111111 m. ceduntex 1111111111113. ”

811111111119911111 uarium agn’ Picentini 111 81ἂ111111, nebus, S 1.4. 111.
mgna 611111, Ep. 1. 13. 1. Septembres hora, 6. 1. mpffluqufis fi 1‘1 819·

61111, [11111111 duodecim Mutina Nm 111βί·111111,11“1111]11161·11,119.1.16.16.

11111, 11 Annia 1191111111, 11 Manis 1111 [911 8191111111, Horatii conviva, 11311316.
salsam! [1111111111 amma, 1. 36. m: lv. T. Septimius, 1911111111111111 Horaia, μ’ οι
1. 28. He'u Tiberio 111 Orientenprfic‘y'mtimedct. Cu·

8111111 cannen, 111 911191111111 Salii, Ep. 11. 11119111 Augusto, 911 an Nostrum 111111 apd
1. 861 Saliares dupet, Saliam 19111, qu 8111. 711. Horat. Ad 111191 Cerne, 11. S:
1111119191111131911Λ311. 1319191.

6111911511111111111, videtur ff 11911111 111911 eso· 891119191111 Meu, 1. 11. 361 111. 19.1,1.;
1111 11 1111 adoptatus, 911111 Augusti sturm 11 lv. 13. 13. Inde Seria sigim, 1.19. 9.;
Mecemen 1111111111, 1919111 urdine 1111111111 Serici pulvilli, E. 8. 15.

111191111111919111 1111 ‘’ff‘''fi‘f diversus 1 ve· Serviat, S.1. 11186. videtur ff 3671110111-
1111111 1191111111 9111111111 11 111111111111111,Ι 11911 11 dius, 19111 Rau. omacius 111811,911]11111
effluentia lm propior. vid. 1111111111111. 11111111, 911 1119111 111111 effe! 911 m. q* En.
3ο. Ad 11111 videtur ff 11111111, 11. 1. ‘s S. 0111. Cic.

l. 1. 48. Sextilis, 1111911,ῃὶ 99611 Α191911191ὖ811, Ep.

Samnites, 9111111111, 911 9111191111 pugne 11111111 1. 7.1.
univi· [11161111 obicum 1111111111, Ep. 11. 1. L. Sextius, ad 91111 91111111, 1. 4. videm fi
98. 11, qm Bruti studififfinun Anasta, A. (J.

8111101, 199111 Astatia 111 nan· AEgaeo 11111 1161 731. Cusntlm 111 lm fismsuffecit.
ejusden 1111111111, minna, 1. 1. amena, Ep. 1. 3111111111, gens 6111111111 trau 11611111 11111 L«-
11. 2. ·“ piam 1119ω,111.131; caede pudentes,

81319110, 9111111, Mitylene 1111 lasti 1111111111, aba· lv. 14. 31.
11111ῑ111Ε1111111-α11111ψ1. Unden'lyra ΙΕ- 8111111, insila pmpe Italfa· fmihffu. lde
11111 tribuitur, 11. 13. 14. et ipsa 1111111 puella mare Siculum, ΙΙ. 11. 1.ε Siculae vacca, ΙΙ.
1Ε1111, IV. 9. 12.: mascuh, 111ιί1111 cst 1633.11119α,1’.1.α919111“91111 a 1111111
Archilochi metrum, Ep. 1. 19. 28. opipare, 111. 1. 18.: 1311111119. L 131

Sardinia, irfida 111 111111.1919111,111111191111, Sidou, urbs anriqmffim 11 wilfi-a an'm
1314. lade Sudum mel, quod ninusfism maritima. Unde Sidonii naute, E1S5p:
1111, ΛΓ. 375· Sidonium ostrum, optino purpura, 11111 dia*-

8111111, urbs 91111911 Lydia, Craſs regia, Ep. ,1. 111 purpura Tyria, Ep. 1. 10.16.

11. 1. 51111111, afim etjam. Bacchi, Ar. ²39·

Sarmentul, Augtfis' 11111111,11111111111,[11111,111 8111111111, Dm agrefh‘s, horridus, 111. 19131
comitatu Maecenatis, S. 1. 5. 52. 11611 piatur, Ep. 11. 1. 143.. 11111 finium,

batumum, oppidum 9111111111 prope 7111111111, Ε. 1.11.
equorum prestantia 1116111. Unde Satureianus 311110,[1111111111111119.Ι.1111.Α1.138.
caballus, S. 1. 6. 39. Simois, annis Troadis, E. 1311.

8111111111191111, 7111191111,111111, 11. 11. 811111111111911 1111111, qua: cantu mima

1119111111. 11.. sssf. ,..·1.1..1111.11.1.3... {Suffiafdsffffffinp ι ² ’δ” sm
agebantur, S. 11. 7. 4. - sisenna, 11111111 homiui. 1111111111, S. 1. 7. 8.

8111111111,1111191111118111111119111111,Ε9.11.1. Sisyphus, AEolc' f. 1111111113 rex 6111111111, apa
¹58· · “ 119η11ῥκιιίψιη11111111111111111α9111111

Satyri, 1111 silvarum, agrestes, Ar. 221. 1 (1111· 1111111111μῦ AEgim AEsopt'fllr'an, quq
111, 11. 1161 protervi, 11. 133. Jove raptam 91 9111111111, 11111111, 11

 

